Reading input parameters
 -> matched budget equations by adjusting Omega_smg = 6.878622e-01
 -> matched budget equations by adjusting Omega_smg = 6.878622e-01
 -> matched budget equations by adjusting Omega_smg = 6.878622e-01
 -> matched budget equations by adjusting Omega_smg = 6.878622e-01
 -> matched budget equations by adjusting Omega_smg = 6.878622e-01
 -> matched budget equations by adjusting Omega_smg = 6.878622e-01
 -> matched budget equations by adjusting Omega_smg = 6.878622e-01
 -> matched budget equations by adjusting Omega_smg = 6.878622e-01
 -> matched budget equations by adjusting Omega_smg = 6.878622e-01
Computing unknown input parameters
 -> found shooting_parameter_smg = 6.878623e-01
 -> matched budget equations by adjusting Omega_smg = 6.878622e-01
Running CLASS version v2.6.3
Computing background
 -> age = 13.795359 Gyr
 -> conformal age = 14165.045343 Mpc
Computing thermodynamics with Y_He=0.2453
 -> recombination at z = 1089.184869
    corresponding to conformal time = 280.591903 Mpc
    with comoving sound horizon = 144.703150 Mpc
    angular diameter distance = 12.735871 Mpc
    and sound horizon angle 100*theta_s = 1.042196
 -> baryon drag stops at z = 1059.089246
    corresponding to conformal time = 286.504945 Mpc
    with comoving sound horizon rs = 147.384053 Mpc
 -> reionization with optical depth = 0.092664
    corresponding to conformal time = 4255.316282 Mpc
Computing sources
Missing test for QS ics
Vars in QS perturbs for k=6.421861e-01: vxin0i=-4.591687e-11, thetain0i=-3.567698e-06, ratio=1.287017e-05.
Vars in QS perturbs for k=5.175468e-01: vxin0i=-4.590217e-11, thetain0i=-2.875257e-06, ratio=1.596454e-05.
Vars in QS perturbs for k=4.801442e-01: vxin0i=-4.595980e-11, thetain0i=-2.667465e-06, ratio=1.722976e-05.
Vars in QS perturbs for k=5.679023e-01: vxin0i=-4.599704e-11, thetain0i=-3.155010e-06, ratio=1.457905e-05.
Vars in QS perturbs for k=4.504324e-01: vxin0i=-4.590880e-11, thetain0i=-2.502400e-06, ratio=1.834591e-05.
Vars in QS perturbs for k=9.461861e-01: vxin0i=-4.613321e-11, thetain0i=-5.256587e-06, ratio=8.776266e-06.
Vars in QS perturbs for k=7.616914e-01: vxin0i=-4.606828e-11, thetain0i=-4.231616e-06, ratio=1.088669e-05.
Vars in QS perturbs for k=1.190419e+00: vxin0i=-4.616838e-11, thetain0i=-6.613434e-06, ratio=6.980999e-06.
Vars in QS perturbs for k=4.256967e-01: vxin0i=-4.590256e-11, thetain0i=-2.364980e-06, ratio=1.940928e-05.
Vars in QS perturbs for k=4.235257e-01: vxin0i=-4.595689e-11, thetain0i=-2.352918e-06, ratio=1.953187e-05.
Vars in QS perturbs for k=4.213546e-01: vxin0i=-4.600467e-11, thetain0i=-2.340857e-06, ratio=1.965292e-05.
Vars in QS perturbs for k=4.191836e-01: vxin0i=-4.595482e-11, thetain0i=-2.328795e-06, ratio=1.973330e-05.
Vars in QS perturbs for k=4.170125e-01: vxin0i=-4.590191e-11, thetain0i=-2.316734e-06, ratio=1.981320e-05.
Vars in QS perturbs for k=4.148415e-01: vxin0i=-4.596485e-11, thetain0i=-2.304672e-06, ratio=1.994420e-05.
Vars in QS perturbs for k=4.126704e-01: vxin0i=-4.600224e-11, thetain0i=-2.292611e-06, ratio=2.006543e-05.
Vars in QS perturbs for k=4.104994e-01: vxin0i=-4.595404e-11, thetain0i=-2.280550e-06, ratio=2.015042e-05.
Vars in QS perturbs for k=4.083283e-01: vxin0i=-4.590144e-11, thetain0i=-2.268488e-06, ratio=2.023437e-05.
Vars in QS perturbs for k=4.061573e-01: vxin0i=-4.595371e-11, thetain0i=-2.256427e-06, ratio=2.036570e-05.
Vars in QS perturbs for k=4.039862e-01: vxin0i=-4.599970e-11, thetain0i=-2.244365e-06, ratio=2.049564e-05.
Vars in QS perturbs for k=4.018152e-01: vxin0i=-4.597143e-11, thetain0i=-2.232304e-06, ratio=2.059371e-05.
Vars in QS perturbs for k=3.996441e-01: vxin0i=-4.590983e-11, thetain0i=-2.220243e-06, ratio=2.067784e-05.
Vars in QS perturbs for k=3.953020e-01: vxin0i=-4.598259e-11, thetain0i=-2.196120e-06, ratio=2.093811e-05.
Vars in QS perturbs for k=3.974730e-01: vxin0i=-4.592363e-11, thetain0i=-2.208181e-06, ratio=2.079704e-05.
Vars in QS perturbs for k=3.931309e-01: vxin0i=-4.599441e-11, thetain0i=-2.184058e-06, ratio=2.105915e-05.
Vars in QS perturbs for k=3.909599e-01: vxin0i=-4.594900e-11, thetain0i=-2.171997e-06, ratio=2.115519e-05.
Vars in QS perturbs for k=3.887888e-01: vxin0i=-4.590252e-11, thetain0i=-2.159935e-06, ratio=2.125180e-05.
Vars in QS perturbs for k=3.866178e-01: vxin0i=-4.593136e-11, thetain0i=-2.147874e-06, ratio=2.138457e-05.
Vars in QS perturbs for k=3.844467e-01: vxin0i=-4.598197e-11, thetain0i=-2.135813e-06, ratio=2.152903e-05.
Vars in QS perturbs for k=3.822757e-01: vxin0i=-4.599304e-11, thetain0i=-2.123751e-06, ratio=2.165651e-05.
Vars in QS perturbs for k=3.801046e-01: vxin0i=-4.595791e-11, thetain0i=-2.111690e-06, ratio=2.176357e-05.
Vars in QS perturbs for k=3.779336e-01: vxin0i=-4.591072e-11, thetain0i=-2.099628e-06, ratio=2.186612e-05.
Vars in QS perturbs for k=3.757625e-01: vxin0i=-4.591048e-11, thetain0i=-2.087567e-06, ratio=2.199234e-05.
Vars in QS perturbs for k=3.735915e-01: vxin0i=-4.595461e-11, thetain0i=-2.075506e-06, ratio=2.214141e-05.
Vars in QS perturbs for k=3.714204e-01: vxin0i=-4.598794e-11, thetain0i=-2.063444e-06, ratio=2.228698e-05.
Vars in QS perturbs for k=3.692493e-01: vxin0i=-4.598707e-11, thetain0i=-2.051383e-06, ratio=2.241760e-05.
Vars in QS perturbs for k=3.670783e-01: vxin0i=-4.595569e-11, thetain0i=-2.039321e-06, ratio=2.253480e-05.
Vars in QS perturbs for k=3.649072e-01: vxin0i=-4.591619e-11, thetain0i=-2.027260e-06, ratio=2.264939e-05.
Vars in QS perturbs for k=3.627362e-01: vxin0i=-4.590243e-11, thetain0i=-2.015199e-06, ratio=2.277812e-05.
Vars in QS perturbs for k=3.605651e-01: vxin0i=-4.592900e-11, thetain0i=-2.003137e-06, ratio=2.292854e-05.
Vars in QS perturbs for k=3.583941e-01: vxin0i=-4.596403e-11, thetain0i=-1.991076e-06, ratio=2.308502e-05.
Vars in QS perturbs for k=3.562230e-01: vxin0i=-4.598545e-11, thetain0i=-1.979014e-06, ratio=2.323654e-05.
Vars in QS perturbs for k=3.540520e-01: vxin0i=-4.598586e-11, thetain0i=-1.966953e-06, ratio=2.337924e-05.
Vars in QS perturbs for k=3.518809e-01: vxin0i=-4.596778e-11, thetain0i=-1.954892e-06, ratio=2.351424e-05.
Vars in QS perturbs for k=3.497099e-01: vxin0i=-4.593982e-11, thetain0i=-1.942830e-06, ratio=2.364583e-05.
Vars in QS perturbs for k=3.475388e-01: vxin0i=-4.591361e-11, thetain0i=-1.930769e-06, ratio=2.377996e-05.
Vars in QS perturbs for k=3.453678e-01: vxin0i=-4.590143e-11, thetain0i=-1.918707e-06, ratio=2.392310e-05.
Vars in QS perturbs for k=3.431967e-01: vxin0i=-4.591041e-11, thetain0i=-1.906646e-06, ratio=2.407915e-05.
Vars in QS perturbs for k=3.410257e-01: vxin0i=-4.593073e-11, thetain0i=-1.894585e-06, ratio=2.424317e-05.
Vars in QS perturbs for k=3.388546e-01: vxin0i=-4.595196e-11, thetain0i=-1.882523e-06, ratio=2.440977e-05.
Vars in QS perturbs for k=3.366836e-01: vxin0i=-4.596869e-11, thetain0i=-1.870462e-06, ratio=2.457612e-05.
Vars in QS perturbs for k=3.345125e-01: vxin0i=-4.597887e-11, thetain0i=-1.858400e-06, ratio=2.474110e-05.
Vars in QS perturbs for k=3.323415e-01: vxin0i=-4.598254e-11, thetain0i=-1.846339e-06, ratio=2.490471e-05.
Vars in QS perturbs for k=3.301704e-01: vxin0i=-4.598084e-11, thetain0i=-1.834278e-06, ratio=2.506755e-05.
Vars in QS perturbs for k=3.279994e-01: vxin0i=-4.597540e-11, thetain0i=-1.822216e-06, ratio=2.523048e-05.
Vars in QS perturbs for k=3.258283e-01: vxin0i=-4.596783e-11, thetain0i=-1.810155e-06, ratio=2.539442e-05.
Vars in QS perturbs for k=3.236573e-01: vxin0i=-4.595955e-11, thetain0i=-1.798093e-06, ratio=2.556016e-05.
Vars in QS perturbs for k=3.214862e-01: vxin0i=-4.595160e-11, thetain0i=-1.786032e-06, ratio=2.572832e-05.
Vars in QS perturbs for k=3.193152e-01: vxin0i=-4.594470e-11, thetain0i=-1.773971e-06, ratio=2.589936e-05.
Vars in QS perturbs for k=3.171441e-01: vxin0i=-4.593923e-11, thetain0i=-1.761909e-06, ratio=2.607355e-05.
Vars in QS perturbs for k=3.149731e-01: vxin0i=-4.593536e-11, thetain0i=-1.749848e-06, ratio=2.625106e-05.
Vars in QS perturbs for k=3.128020e-01: vxin0i=-4.593314e-11, thetain0i=-1.737786e-06, ratio=2.643198e-05.
Vars in QS perturbs for k=3.106310e-01: vxin0i=-4.593255e-11, thetain0i=-1.725725e-06, ratio=2.661638e-05.
Vars in QS perturbs for k=3.084599e-01: vxin0i=-4.593359e-11, thetain0i=-1.713664e-06, ratio=2.680432e