Reading input parameters
 -> matched budget equations by adjusting Omega_smg = 6.878622e-01
 -> matched budget equations by adjusting Omega_smg = 6.878622e-01
 -> matched budget equations by adjusting Omega_smg = 6.878622e-01
 -> matched budget equations by adjusting Omega_smg = 6.878622e-01
 -> matched budget equations by adjusting Omega_smg = 6.878622e-01
 -> matched budget equations by adjusting Omega_smg = 6.878622e-01
 -> matched budget equations by adjusting Omega_smg = 6.878622e-01
 -> matched budget equations by adjusting Omega_smg = 6.878622e-01
 -> matched budget equations by adjusting Omega_smg = 6.878622e-01
Computing unknown input parameters
 -> found shooting_parameter_smg = 6.878623e-01
 -> matched budget equations by adjusting Omega_smg = 6.878622e-01
Running CLASS version v2.6.3
Computing background
 -> age = 13.795359 Gyr
 -> conformal age = 14165.045343 Mpc
Computing thermodynamics with Y_He=0.2453
 -> recombination at z = 1089.184869
    corresponding to conformal time = 280.591903 Mpc
    with comoving sound horizon = 144.703150 Mpc
    angular diameter distance = 12.735871 Mpc
    and sound horizon angle 100*theta_s = 1.042196
 -> baryon drag stops at z = 1059.089246
    corresponding to conformal time = 286.504945 Mpc
    with comoving sound horizon rs = 147.384053 Mpc
 -> reionization with optical depth = 0.092664
    corresponding to conformal time = 4255.316282 Mpc
Computing sources
Missing test for QS ics

External field attractor ICs at z=1.000000e+10. Standard solution for grav. field, h = (k tau)^2.
  tachyonic instability in smg dominates, Vx = k^2 tau^n with n=-nan.
  smg is sensitive to its initial conditions at end of inflation.
Evolving mode 1/1
Evolving ic 1/1
evolving 572 wavenumbers
evolving mode k=1.190419e+00 /Mpc  (572/572)evolving mode k=9.461861e-01 /Mpc  (571/572)evolving mode k=7.616914e-01 /Mpc  (570/572)
evolving mode k=6.421861e-01 /Mpc  (569/572)
evolving mode k=5.679023e-01 /Mpc  (568/572)


evolving mode k=5.175468e-01 /Mpc  (567/572)
evolving mode k=4.801442e-01 /Mpc  (566/572)
evolving mode k=4.504324e-01 /Mpc  (565/572)
Mode k=9.461861e-01: will switch off tight-coupling approximation at tau=3.014562e+01
Mode k=9.461861e-01: will switch on ur fluid approximation at tau=3.170623e+01
Mode k=9.461861e-01: will switch on radiation streaming approximation at tau=3.647629e+02
Mode k=9.461861e-01: will switch off the quasi_static approximation smg (1 -> 0) at tau=4.525044e+03
Mode k=9.461861e-01: initializing vector at tau=1.056875e-04
Vars in QS perturbs for k=9.461861e-01: vxin0i=-4.613321e-11, thetain0i=-5.256587e-06, ratio=8.776266e-06.

Quasi-static initial conditions for smg for mode k=9.461861e-01.
  SMG provides a 8.776266e-06 fractional correction to source of evolution of zeta at superhorizon scales.
Mode k=5.175468e-01: will switch off tight-coupling approximation at tau=4.006860e+01
Mode k=5.175468e-01: will switch on ur fluid approximation at tau=5.796578e+01
Mode k=5.175468e-01: will switch on radiation streaming approximation at tau=3.647629e+02
Mode k=5.175468e-01: will switch off the quasi_static approximation smg (1 -> 0) at tau=4.525041e+03
Mode k=1.190419e+00: will switch on ur fluid approximation at tau=2.520122e+01
Mode k=5.175468e-01: initializing vector at tau=1.932193e-04
Mode k=1.190419e+00: will switch off tight-coupling approximation at tau=2.702269e+01
Mode k=1.190419e+00: will switch on radiation streaming approximation at tau=3.647629e+02
Mode k=1.190419e+00: will switch off the quasi_static approximation smg (1 -> 0) at tau=4.525044e+03
Mode k=1.190419e+00: initializing vector at tau=8.400407e-05
Vars in QS perturbs for k=5.175468e-01: vxin0i=-4.590217e-11, thetain0i=-2.875257e-06, ratio=1.596454e-05.

Quasi-static initial conditions for smg for mode k=5.175468e-01.
  SMG provides a 1.596454e-05 fractional correction to source of evolution of zeta at superhorizon scales.
Vars in QS perturbs for k=1.190419e+00: vxin0i=-4.616838e-11, thetain0i=-6.613434e-06, ratio=6.980999e-06.

Quasi-static initial conditions for smg for mode k=1.190419e+00.
  SMG provides a 6.980999e-06 fractional correction to source of evolution of zeta at superhorizon scales.
Mode k=7.616914e-01: will switch off tight-coupling approximation at tau=3.340905e+01
Mode k=7.616914e-01: will switch on ur fluid approximation at tau=3.938603e+01
Mode k=7.616914e-01: will switch on radiation streaming approximation at tau=3.647629e+02
Mode k=7.616914e-01: will switch off the quasi_static approximation smg (1 -> 0) at tau=4.525043e+03
Mode k=7.616914e-01: initializing vector at tau=1.312868e-04
Vars in QS perturbs for k=7.616914e-01: vxin0i=-4.606828e-11, thetain0i=-4.231616e-06, ratio=1.088669e-05.

Quasi-static initial conditions for smg for mode k=7.616914e-01.
  SMG provides a 1.088669e-05 fractional correction to source of evolution of zeta at superhorizon scales.
Mode k=4.801442e-01: will switch off tight-coupling approximation at tau=4.149850e+01
Mode k=4.801442e-01: will switch on ur fluid approximation at tau=6.248123e+01
Mode k=4.801442e-01: will switch on radiation streaming approximation at tau=3.647629e+02
Mode k=4.801442e-01: will switch off the quasi_static approximation smg (1 -> 0) at tau=4.525040e+03
Mode k=4.801442e-01: initializing vector at tau=2.082708e-04
Mode k=4.504324e-01: will switch off tight-coupling approximation at tau=4.275376e+01
Mode k=4.504324e-01: will switch on ur fluid approximation at tau=6.660267e+01
Mode k=4.504324e-01: will switch on radiation streaming approximation at tau=3.647629e+02
Mode k=4.504324e-01: will switch off the quasi_static approximation smg (1 -> 0) at tau=4.525040e+03
Vars in QS perturbs for k=4.801442e-01: vxin0i=-4.595980e-11, thetain0i=-2.667465e-06, ratio=1.722976e-05.
Mode k=4.504324e-01: initializing vector at tau=2.220090e-04

Quasi-static initial conditions for smg for mode k=4.801442e-01.
  SMG provides a 1.722976e-05 fractional correction to source of evolution of zeta at superhorizon scales.
Vars in QS perturbs for k=4.504324e-01: vxin0i=-4.590880e-11, thetain0i=-2.502400e-06, ratio=1.834591e-05.

Quasi-static initial conditions for smg for mode k=4.504324e-01.
  SMG provides a 1.834591e-05 fractional correction to source of evolution of zeta at superhorizon scales.
Mode k=6.421861e-01: will switch off tight-coupling approximation at tau=3.620964e+01
Mode k=6.421861e-01: will switch on ur fluid approximation at tau=4.671543e+01
Mode k=6.421861e-01: will switch on radiation streaming approximation at tau=3.647629e+02
Mode k=6.421861e-01: will switch off the quasi_static approximation smg (1 -> 0) at tau=4.525042e+03
Mode k=6.421861e-01: initializing vector at tau=1.557182e-04
Vars in QS perturbs for k=6.421861e-01: vxin0i=-4.591687e-11, thetain0i=-3.567698e-06, ratio=1.287017e-05.

Quasi-static initial conditions for smg for mode k=6.421861e-01.
  SMG provides a 1.287017e-05 fractional correction to source of evolution of zeta at superhorizon scales.
Mode k=5.679023e-01: will switch off tight-coupling approximation at tau=3.836286e+01
Mode k=5.679023e-01: will switch on ur fluid approximation at tau=5.282599e+01
Mode k=5.679023e-01: will switch on radiation streaming approximation at tau=3.647629e+02
Mode k=5.679023e-01: will switch off the quasi_static approximation smg (1 -> 0) at tau=4.525042e+03
Mode k=5.679023e-01: initializing vector at tau=1.760867e-04
Vars in QS perturbs for k=5.679023e-01: vxin0i=-4.599704e-11, thetain0i=-3.155010e-06, ratio=1.457905e-05.

Quasi-static initial conditions for smg for mode k=5.679023e-01.
  SMG provides a 1.457905e-05 fractional correction to source of evolution of zeta at superhorizon scales.
Mode k=9.461861e-01: switch off tight-coupling approximation at tau=3.014562e+01
Mode k=5.175468e-01: switch off tight-coupling approximation at tau=4.006860e+01
Mode k=6.421861e-01: switch off tight-coupling approximation at tau=3.620964e+01
Mode k=4.801442e-01: switch off tight-coupling approximation at tau=4.149850e+01
Mode k=4.504324e-01: switch off tight-coupling approximation at tau=4.275376e+01
Mode k=7.616914e-01: switch off tight-coupling approximation at tau=3.340905e+01
Mode k=9.461861e-01: switch on ur fluid approximation at tau=3.170623e+01
Mode k=1.190419e+00: switch on ur fluid approximation at tau=2.520122e+01
Mode k=5.679023e-01: switch off tight-coupling approximation at tau=3.836286e+01
Mode k=1.190419e+00: switch off tight-coupling approximation at tau=2.702269e+01
Mode k=5.175468e-01: switch on ur fluid approximation at tau=5.796578e+01
Mode k=6.421861e-01: switch on ur fluid approximation at tau=4.671543e+01
Mode k=4.801442e-01: switch on ur fluid approximation at tau=6.248123e+01
Mode k=5.679023e-01: switch on ur fluid approximation at tau=5.282599e+01
Mode k=4.504324e-01: switch on ur fluid approximation at tau=6.660267e+01
Mode k=7.616914e-01: switch on ur fluid approximation at tau=3.938603e+01
Mode k=5.679023e-01: switch on radiation streaming approximation at tau=3.647629e+02 with Omega_r=0.182715
Mode k=9.461861e-01: switch on radiation streaming approximation at tau=3.647629e+02 with Omega_r=0.182715
Mode k=5.175468e-01: switch on radiation streaming approximation at tau=3.647629e+02 with Omega_r=0.182715
Mode k=4.504324e-01: switch on radiation streaming approximation at tau=3.647629e+02 with Omega_r=0.182715
Mode k=1.190419e+00: switch on radiation streaming approximation at tau=3.647629e+02 with Omega_r=0.182715
Mode k=6.421861e-01: switch on radiation streaming approximation at tau=3.647629e+02 with Omega_r=0.182715
Mode k=4.801442e-01: switch on radiation streaming approximation at tau=3.647629e+02 with Omega_r=0.182715
Mode k=7.616914e-01: switch on radiation streaming approximation at tau=3.647629e+02 with Omega_r=0.182715
evolving mode k=4.256967e-01 /Mpc  (564/572)
evolving mode k=4.235257e-01 /Mpc  (563/572)
Mode k=4.256967e-01: will switch off tight-coupling approximation at tau=4.389321e+01
Mode k=4.256967e-01: will switch on ur fluid approximation at tau=7.047270e+01
Mode k=4.256967e-01: will switch on radiation streaming approximation at tau=3.647629e+02
Mode k=4.256967e-01: will switch off the quasi_static approximation smg (1 -> 0) at tau=4.525039e+03
Mode k=4.256967e-01: initializing vector at tau=2.349091e-04
Vars in QS perturbs for k=4.256967e-01: vxin0i=-4.590256e-11, thetain0i=-2.364980e-06, ratio=1.940928e-05.

Quasi-static initial conditions for smg for mode k=4.256967e-01.
  SMG provides a 1.940928e-05 fractional correction to source of evolution of zeta at superhorizon scales.
Mode k=4.235257e-01: will switch off tight-coupling approximation at tau=4.399775e+01
Mode k=4.235257e-01: will switch on ur fluid approximation at tau=7.083395e+01
Mode k=4.235257e-01: will switch on radiation streaming approximation at tau=3.647629e+02
Mode k=4.235257e-01: will switch off the quasi_static approximation smg (1 -> 0) at tau=4.525039e+03
Mode k=4.235257e-01: initializing vector at tau=2.361133e-04
Vars in QS perturbs for k=4.235257e-01: vxin0i=-4.595689e-11, thetain0i=-2.352918e-06, ratio=1.953187e-05.

Quasi-static initial conditions for smg for mode k=4.235257e-01.
  SMG provides a 1.953187e-05 fractional correction to source of evolution of zeta at superhorizon scales.
Mode k=4.235257e-01: switch off tight-coupling approximation at tau=4.399775e+01
Mode k=4.256967e-01: switch off tight-coupling approximation at tau=4.389321e+01
evolving mode k=4.213546e-01 /Mpc  (562/572)
Mode k=4.235257e-01: switch on ur fluid approximation at tau=7.083395e+01
Mode k=4.256967e-01: switch on ur fluid approximation at tau=7.047270e+01
Mode k=4.213546e-01: will switch off tight-coupling approximation at tau=4.410307e+01
Mode k=4.213546e-01: will switch on ur fluid approximation at tau=7.119893e+01
Mode k=4.213546e-01: will switch on radiation streaming approximation at tau=3.647629e+02
Mode k=4.213546e-01: will switch off the quasi_static approximation smg (1 -> 0) at tau=4.525039e+03
Mode k=4.213546e-01: initializing vector at tau=2.373299e-04
Vars in QS perturbs for k=4.213546e-01: vxin0i=-4.600467e-11, thetain0i=-2.340857e-06, ratio=1.965292e-05.

Quasi-static initial conditions for smg for mode k=4.213546e-01.
  SMG provides a 1.965292e-05 fractional correction to source of evolution of zeta at superhorizon scales.
Mode k=4.213546e-01: switch off tight-coupling approximation at tau=4.410307e+01
Mode k=4.213546e-01: switch on ur fluid approximation at tau=7.119893e+01
Mode k=4.235257e-01: switch on radiation streaming approximation at tau=3.647629e+02 with Omega_r=0.182715
Mode k=4.256967e-01: switch on radiation streaming approximation at tau=3.647629e+02 with Omega_r=0.182715
Mode k=4.213546e-01: switch on radiation streaming approximation at tau=3.647629e+02 with Omega_r=0.182715
evolving mode k=4.191836e-01 /Mpc  (561/572)
Mode k=4.191836e-01: will switch off tight-coupling approximation at tau=4.420916e+01
Mode k=4.191836e-01: will switch on ur fluid approximation at tau=7.156769e+01
Mode k=4.191836e-01: will switch on radiation streaming approximation at tau=3.647629e+02
Mode k=4.191836e-01: will switch off the quasi_static approximation smg (1 -> 0) at tau=4.525039e+03
Mode k=4.191836e-01: initializing vector at tau=2.385591e-04
Vars in QS perturbs for k=4.191836e-01: vxin0i=-4.595482e-11, thetain0i=-2.328795e-06, ratio=1.973330e-05.

Quasi-static initial conditions for smg for mode k=4.191836e-01.
  SMG provides a 1.973330e-05 fractional correction to source of evolution of zeta at superhorizon scales.
Mode k=4.191836e-01: switch off tight-coupling approximation at tau=4.420916e+01
Mode k=4.191836e-01: switch on ur fluid approximation at tau=7.156769e+01
Mode k=4.191836e-01: switch on radiation streaming approximation at tau=3.647629e+02 with Omega_r=0.182715
evolving mode k=4.170125e-01 /Mpc  (560/572)
Mode k=4.170125e-01: will switch off tight-coupling approximation at tau=4.431605e+01
Mode k=4.170125e-01: will switch on ur fluid approximation at tau=7.194028e+01
Mode k=4.170125e-01: will switch on radiation streaming approximation at tau=3.647629e+02
Mode k=4.170125e-01: will switch off the quasi_static approximation smg (1 -> 0) at tau=4.525039e+03
Mode k=4.170125e-01: initializing vector at tau=2.398011e-04
Vars in QS perturbs for k=4.170125e-01: vxin0i=-4.590191e-11, thetain0i=-2.316734e-06, ratio=1.981320e-05.

Quasi-static initial conditions for smg for mode k=4.170125e-01.
  SMG provides a 1.981320e-05 fractional correction to source of evolution of zeta at superhorizon scales.
Mode k=4.170125e-01: switch off tight-coupling approximation at tau=4.431605e+01
Mode k=4.170125e-01: switch on ur fluid approximation at tau=7.194028e+01
Mode k=4.170125e-01: switch on radiation streaming approximation at tau=3.647629e+02 with Omega_r=0.182715
evolving mode k=4.148415e-01 /Mpc  (559/572)
Mode k=4.148415e-01: will switch off tight-coupling approximation at tau=4.442374e+01
Mode k=4.148415e-01: will switch on ur fluid approximation at tau=7.231678e+01
Mode k=4.148415e-01: will switch on radiation streaming approximation at tau=3.647629e+02
Mode k=4.148415e-01: will switch off the quasi_static approximation smg (1 -> 0) at tau=4.525039e+03
Mode k=4.148415e-01: initializing vector at tau=2.410560e-04
Vars in QS perturbs for k=4.148415e-01: vxin0i=-4.596485e-11, thetain0i=-2.304672e-06, ratio=1.994420e-05.

Quasi-static initial conditions for smg for mode k=4.148415e-01.
  SMG provides a 1.994420e-05 fractional correction to source of evolution of zeta at superhorizon scales.
Mode k=4.148415e-01: switch off tight-coupling approximation at tau=4.442374e+01
Mode k=4.148415e-01: switch on ur fluid approximation at tau=7.231678e+01
Mode k=4.148415e-01: switch on radiation streaming approximation at tau=3.647629e+02 with Omega_r=0.182715
evolving mode k=4.126704e-01 /Mpc  (558/572)
Mode k=4.126704e-01: will switch off tight-coupling approximation at tau=4.453224e+01
Mode k=4.126704e-01: will switch on ur fluid approximation at tau=7.269724e+01
Mode k=4.126704e-01: will switch on radiation streaming approximation at tau=3.647629e+02
Mode k=4.126704e-01: will switch off the quasi_static approximation smg (1 -> 0) at tau=4.525039e+03
Mode k=4.126704e-01: initializing vector at tau=2.423242e-04
Vars in QS perturbs for k=4.126704e-01: vxin0i=-4.600224e-11, thetain0i=-2.292611e-06, ratio=2.006543e-05.

Quasi-static initial conditions for smg for mode k=4.126704e-01.
  SMG provides a 2.006543e-05 fractional correction to source of evolution of zeta at superhorizon scales.
Mode k=4.126704e-01: switch off tight-coupling approximation at tau=4.453224e+01
Mode k=4.126704e-01: switch on ur fluid approximation at tau=7.269724e+01
Mode k=4.126704e-01: switch on radiation streaming approximation at tau=3.647629e+02 with Omega_r=0.182715
evolving mode k=4.104994e-01 /Mpc  (557/572)
Mode k=4.104994e-01: will switch off tight-coupling approximation at tau=4.464156e+01
Mode k=4.104994e-01: will switch on ur fluid approximation at tau=7.308172e+01
Mode k=4.104994e-01: will switch on radiation streaming approximation at tau=3.647629e+02
Mode k=4.104994e-01: will switch off the quasi_static approximation smg (1 -> 0) at tau=4.525039e+03
Mode k=4.104994e-01: initializing vector at tau=2.436058e-04
Vars in QS perturbs for k=4.104994e-01: vxin0i=-4.595404e-11, thetain0i=-2.280550e-06, ratio=2.015042e-05.

Quasi-static initial conditions for smg for mode k=4.104994e-01.
  SMG provides a 2.015042e-05 fractional correction to source of evolution of zeta at superhorizon scales.
evolving mode k=4.083283e-01 /Mpc  (556/572)
Mode k=4.104994e-01: switch off tight-coupling approximation at tau=4.464156e+01
Mode k=4.083283e-01: will switch off tight-coupling approximation at tau=4.475172e+01
Mode k=4.083283e-01: will switch on ur fluid approximation at tau=7.347029e+01
Mode k=4.083283e-01: will switch on radiation streaming approximation at tau=3.647629e+02
Mode k=4.083283e-01: will switch off the quasi_static approximation smg (1 -> 0) at tau=4.525038e+03
Mode k=4.083283e-01: initializing vector at tau=2.449011e-04
Vars in QS perturbs for k=4.083283e-01: vxin0i=-4.590144e-11, thetain0i=-2.268488e-06, ratio=2.023437e-05.

Quasi-static initial conditions for smg for mode k=4.083283e-01.
  SMG provides a 2.023437e-05 fractional correction to source of evolution of zeta at superhorizon scales.
Mode k=4.104994e-01: switch on ur fluid approximation at tau=7.308172e+01
Mode k=4.083283e-01: switch off tight-coupling approximation at tau=4.475172e+01
Mode k=4.083283e-01: switch on ur fluid approximation at tau=7.347029e+01
Mode k=4.104994e-01: switch on radiation streaming approximation at tau=3.647629e+02 with Omega_r=0.182715
Mode k=4.083283e-01: switch on radiation streaming approximation at tau=3.647629e+02 with Omega_r=0.182715
evolving mode k=4.061573e-01 /Mpc  (555/572)
evolving mode k=4.039862e-01 /Mpc  (554/572)
Mode k=4.061573e-01: will switch off tight-coupling approximation at tau=4.486272e+01
Mode k=4.061573e-01: will switch on ur fluid approximation at tau=7.386302e+01
Mode k=4.061573e-01: will switch on radiation streaming approximation at tau=3.647629e+02
Mode k=4.061573e-01: will switch off the quasi_static approximation smg (1 -> 0) at tau=4.525038e+03
Mode k=4.061573e-01: initializing vector at tau=2.462102e-04
Vars in QS perturbs for k=4.061573e-01: vxin0i=-4.595371e-11, thetain0i=-2.256427e-06, ratio=2.036570e-05.

Quasi-static initial conditions for smg for mode k=4.061573e-01.
  SMG provides a 2.036570e-05 fractional correction to source of evolution of zeta at superhorizon scales.
Mode k=4.039862e-01: will switch off tight-coupling approximation at tau=4.497457e+01
Mode k=4.039862e-01: will switch on ur fluid approximation at tau=7.425996e+01
Mode k=4.039862e-01: will switch on radiation streaming approximation at tau=3.647629e+02
Mode k=4.039862e-01: will switch off the quasi_static approximation smg (1 -> 0) at tau=4.525038e+03
Mode k=4.039862e-01: initializing vector at tau=2.475333e-04
Vars in QS perturbs for k=4.039862e-01: vxin0i=-4.599970e-11, thetain0i=-2.244365e-06, ratio=2.049564e-05.

Quasi-static initial conditions for smg for mode k=4.039862e-01.
  SMG provides a 2.049564e-05 fractional correction to source of evolution of zeta at superhorizon scales.
Mode k=4.061573e-01: switch off tight-coupling approximation at tau=4.486272e+01
Mode k=4.039862e-01: switch off tight-coupling approximation at tau=4.497457e+01
Mode k=4.061573e-01: switch on ur fluid approximation at tau=7.386302e+01
Mode k=4.039862e-01: switch on ur fluid approximation at tau=7.425996e+01
Mode k=4.061573e-01: switch on radiation streaming approximation at tau=3.647629e+02 with Omega_r=0.182715
Mode k=4.039862e-01: switch on radiation streaming approximation at tau=3.647629e+02 with Omega_r=0.182715
evolving mode k=4.018152e-01 /Mpc  (553/572)
Mode k=4.018152e-01: will switch off tight-coupling approximation at tau=4.508729e+01
Mode k=4.018152e-01: will switch on ur fluid approximation at tau=7.466120e+01
Mode k=4.018152e-01: will switch on radiation streaming approximation at tau=3.647629e+02
Mode k=4.018152e-01: will switch off the quasi_static approximation smg (1 -> 0) at tau=4.525038e+03
Mode k=4.018152e-01: initializing vector at tau=2.488708e-04
Vars in QS perturbs for k=4.018152e-01: vxin0i=-4.597143e-11, thetain0i=-2.232304e-06, ratio=2.059371e-05.

Quasi-static initial conditions for smg for mode k=4.018152e-01.
  SMG provides a 2.059371e-05 fractional correction to source of evolution of zeta at superhorizon scales.
Mode k=4.018152e-01: switch off tight-coupling approximation at tau=4.508729e+01
Mode k=4.018152e-01: switch on ur fluid approximation at tau=7.466120e+01
Mode k=4.018152e-01: switch on radiation streaming approximation at tau=3.647629e+02 with Omega_r=0.182715
evolving mode k=3.996441e-01 /Mpc  (552/572)
Mode k=3.996441e-01: will switch off tight-coupling approximation at tau=4.520088e+01
Mode k=3.996441e-01: will switch on ur fluid approximation at tau=7.506679e+01
Mode k=3.996441e-01: will switch on radiation streaming approximation at tau=3.647629e+02
Mode k=3.996441e-01: will switch off the quasi_static approximation smg (1 -> 0) at tau=4.525038e+03
Mode k=3.996441e-01: initializing vector at tau=2.502228e-04
Vars in QS perturbs for k=3.996441e-01: vxin0i=-4.590983e-11, thetain0i=-2.220243e-06, ratio=2.067784e-05.

Quasi-static initial conditions for smg for mode k=3.996441e-01.
  SMG provides a 2.067784e-05 fractional correction to source of evolution of zeta at superhorizon scales.
Mode k=3.996441e-01: switch off tight-coupling approximation at tau=4.520088e+01
Mode k=3.996441e-01: switch on ur fluid approximation at tau=7.506679e+01
Mode k=3.996441e-01: switch on radiation streaming approximation at tau=3.647629e+02 with Omega_r=0.182715
evolving mode k=3.974730e-01 /Mpc  (551/572)
Mode k=3.974730e-01: will switch off tight-coupling approximation at tau=4.531537e+01
Mode k=3.974730e-01: will switch on ur fluid approximation at tau=7.547682e+01
Mode k=3.974730e-01: will switch on radiation streaming approximation at tau=3.647629e+02
Mode k=3.974730e-01: will switch off the quasi_static approximation smg (1 -> 0) at tau=4.525038e+03
Mode k=3.974730e-01: initializing vector at tau=2.515895e-04
Vars in QS perturbs for k=3.974730e-01: vxin0i=-4.592363e-11, thetain0i=-2.208181e-06, ratio=2.079704e-05.

Quasi-static initial conditions for smg for mode k=3.974730e-01.
  SMG provides a 2.079704e-05 fractional correction to source of evolution of zeta at superhorizon scales.
Mode k=3.974730e-01: switch off tight-coupling approximation at tau=4.531537e+01
Mode k=3.974730e-01: switch on ur fluid approximation at tau=7.547682e+01
Mode k=3.974730e-01: switch on radiation streaming approximation at tau=3.647629e+02 with Omega_r=0.182715
evolving mode k=3.953020e-01 /Mpc  (550/572)
Mode k=3.953020e-01: will switch off tight-coupling approximation at tau=4.543075e+01
Mode k=3.953020e-01: will switch on ur fluid approximation at tau=7.589135e+01
Mode k=3.953020e-01: will switch on radiation streaming approximation at tau=3.647629e+02
Mode k=3.953020e-01: will switch off the quasi_static approximation smg (1 -> 0) at tau=4.525038e+03
Mode k=3.953020e-01: initializing vector at tau=2.529713e-04
Vars in QS perturbs for k=3.953020e-01: vxin0i=-4.598259e-11, thetain0i=-2.196120e-06, ratio=2.093811e-05.

Quasi-static initial conditions for smg for mode k=3.953020e-01.
  SMG provides a 2.093811e-05 fractional correction to source of evolution of zeta at superhorizon scales.
Mode k=3.953020e-01: switch off tight-coupling approximation at tau=4.543075e+01
Mode k=3.953020e-01: switch on ur fluid approximation at tau=7.589135e+01
evolving mode k=3.931309e-01 /Mpc  (549/572)
Mode k=3.931309e-01: will switch off tight-coupling approximation at tau=4.554704e+01
Mode k=3.931309e-01: will switch on ur fluid approximation at tau=7.631045e+01
Mode k=3.931309e-01: will switch on radiation streaming approximation at tau=3.647629e+02
Mode k=3.931309e-01: will switch off the quasi_static approximation smg (1 -> 0) at tau=4.525038e+03
Mode k=3.931309e-01: initializing vector at tau=2.543683e-04
Vars in QS perturbs for k=3.931309e-01: vxin0i=-4.599441e-11, thetain0i=-2.184058e-06, ratio=2.105915e-05.

Quasi-static initial conditions for smg for mode k=3.931309e-01.
  SMG provides a 2.105915e-05 fractional correction to source of evolution of zeta at superhorizon scales.
Mode k=3.953020e-01: switch on radiation streaming approximation at tau=3.647629e+02 with Omega_r=0.182715
Mode k=3.931309e-01: switch off tight-coupling approximation at tau=4.554704e+01
Mode k=3.931309e-01: switch on ur fluid approximation at tau=7.631045e+01
evolving mode k=3.909599e-01 /Mpc  (548/572)
Mode k=3.931309e-01: switch on radiation streaming approximation at tau=3.647629e+02 with Omega_r=0.182715
Mode k=3.909599e-01: will switch off tight-coupling approximation at tau=4.566426e+01
Mode k=3.909599e-01: will switch on ur fluid approximation at tau=7.673422e+01
Mode k=3.909599e-01: will switch on radiation streaming approximation at tau=3.647629e+02
Mode k=3.909599e-01: will switch off the quasi_static approximation smg (1 -> 0) at tau=4.525038e+03
Mode k=3.909599e-01: initializing vector at tau=2.557808e-04
Vars in QS perturbs for k=3.909599e-01: vxin0i=-4.594900e-11, thetain0i=-2.171997e-06, ratio=2.115519e-05.

Quasi-static initial conditions for smg for mode k=3.909599e-01.
  SMG provides a 2.115519e-05 fractional correction to source of evolution of zeta at superhorizon scales.
evolving mode k=3.887888e-01 /Mpc  (547/572)
Mode k=3.887888e-01: will switch off tight-coupling approximation at tau=4.578242e+01
Mode k=3.887888e-01: will switch on ur fluid approximation at tau=7.716271e+01
Mode k=3.887888e-01: will switch on radiation streaming approximation at tau=3.647629e+02
Mode k=3.887888e-01: will switch off the quasi_static approximation smg (1 -> 0) at tau=4.525038e+03
Mode k=3.887888e-01: initializing vector at tau=2.572092e-04
Vars in QS perturbs for k=3.887888e-01: vxin0i=-4.590252e-11, thetain0i=-2.159935e-06, ratio=2.125180e-05.

Quasi-static initial conditions for smg for mode k=3.887888e-01.
  SMG provides a 2.125180e-05 fractional correction to source of evolution of zeta at superhorizon scales.
Mode k=3.909599e-01: switch off tight-coupling approximation at tau=4.566426e+01
Mode k=3.909599e-01: switch on ur fluid approximation at tau=7.673422e+01
Mode k=3.887888e-01: switch off tight-coupling approximation at tau=4.578242e+01
Mode k=3.887888e-01: switch on ur fluid approximation at tau=7.716271e+01
evolving mode k=3.866178e-01 /Mpc  (546/572)
Mode k=3.866178e-01: will switch off tight-coupling approximation at tau=4.590153e+01
Mode k=3.866178e-01: will switch on ur fluid approximation at tau=7.759602e+01
Mode k=3.866178e-01: will switch on radiation streaming approximation at tau=3.647629e+02
Mode k=3.866178e-01: will switch off the quasi_static approximation smg (1 -> 0) at tau=4.525038e+03
Mode k=3.866178e-01: initializing vector at tau=2.586535e-04
Vars in QS perturbs for k=3.866178e-01: vxin0i=-4.593136e-11, thetain0i=-2.147874e-06, ratio=2.138457e-05.

Quasi-static initial conditions for smg for mode k=3.866178e-01.
  SMG provides a 2.138457e-05 fractional correction to source of evolution of zeta at superhorizon scales.
Mode k=3.909599e-01: switch on radiation streaming approximation at tau=3.647629e+02 with Omega_r=0.182715
Mode k=3.866178e-01: switch off tight-coupling approximation at tau=4.590153e+01
Mode k=3.887888e-01: switch on radiation streaming approximation at tau=3.647629e+02 with Omega_r=0.182715
Mode k=3.866178e-01: switch on ur fluid approximation at tau=7.759602e+01
Mode k=3.866178e-01: switch on radiation streaming approximation at tau=3.647629e+02 with Omega_r=0.182715
evolving mode k=3.844467e-01 /Mpc  (545/572)
Mode k=3.844467e-01: will switch off tight-coupling approximation at tau=4.602160e+01
Mode k=3.844467e-01: will switch on ur fluid approximation at tau=7.803422e+01
Mode k=3.844467e-01: will switch on radiation streaming approximation at tau=3.647629e+02
Mode k=3.844467e-01: will switch off the quasi_static approximation smg (1 -> 0) at tau=4.525038e+03
Mode k=3.844467e-01: initializing vector at tau=2.601142e-04
Vars in QS perturbs for k=3.844467e-01: vxin0i=-4.598197e-11, thetain0i=-2.135813e-06, ratio=2.152903e-05.

Quasi-static initial conditions for smg for mode k=3.844467e-01.
  SMG provides a 2.152903e-05 fractional correction to source of evolution of zeta at superhorizon scales.
Mode k=3.844467e-01: switch off tight-coupling approximation at tau=4.602160e+01
Mode k=3.844467e-01: switch on ur fluid approximation at tau=7.803422e+01
Mode k=3.844467e-01: switch on radiation streaming approximation at tau=3.647629e+02 with Omega_r=0.182715
evolving mode k=3.822757e-01 /Mpc  (544/572)
Mode k=3.822757e-01: will switch off tight-coupling approximation at tau=4.614264e+01
Mode k=3.822757e-01: will switch on ur fluid approximation at tau=7.847740e+01
Mode k=3.822757e-01: will switch on radiation streaming approximation at tau=3.647629e+02
Mode k=3.822757e-01: will switch off the quasi_static approximation smg (1 -> 0) at tau=4.525038e+03
Mode k=3.822757e-01: initializing vector at tau=2.615915e-04
Vars in QS perturbs for k=3.822757e-01: vxin0i=-4.599304e-11, thetain0i=-2.123751e-06, ratio=2.165651e-05.

Quasi-static initial conditions for smg for mode k=3.822757e-01.
  SMG provides a 2.165651e-05 fractional correction to source of evolution of zeta at superhorizon scales.
Mode k=3.822757e-01: switch off tight-coupling approximation at tau=4.614264e+01
Mode k=3.822757e-01: switch on ur fluid approximation at tau=7.847740e+01
Mode k=3.822757e-01: switch on radiation streaming approximation at tau=3.647629e+02 with Omega_r=0.182715
evolving mode k=3.801046e-01 /Mpc  (543/572)
Mode k=3.801046e-01: will switch off tight-coupling approximation at tau=4.626467e+01
Mode k=3.801046e-01: will switch on ur fluid approximation at tau=7.892564e+01
Mode k=3.801046e-01: will switch on radiation streaming approximation at tau=3.647629e+02
Mode k=3.801046e-01: will switch off the quasi_static approximation smg (1 -> 0) at tau=4.525038e+03
Mode k=3.801046e-01: initializing vector at tau=2.630856e-04
Vars in QS perturbs for k=3.801046e-01: vxin0i=-4.595791e-11, thetain0i=-2.111690e-06, ratio=2.176357e-05.

Quasi-static initial conditions for smg for mode k=3.801046e-01.
  SMG provides a 2.176357e-05 fractional correction to source of evolution of zeta at superhorizon scales.
Mode k=3.801046e-01: switch off tight-coupling approximation at tau=4.626467e+01
Mode k=3.801046e-01: switch on ur fluid approximation at tau=7.892564e+01
Mode k=3.801046e-01: switch on radiation streaming approximation at tau=3.647629e+02 with Omega_r=0.182715
evolving mode k=3.779336e-01 /Mpc  (542/572)
Mode k=3.779336e-01: will switch off tight-coupling approximation at tau=4.638771e+01
Mode k=3.779336e-01: will switch on ur fluid approximation at tau=7.937903e+01
Mode k=3.779336e-01: will switch on radiation streaming approximation at tau=3.647629e+02
Mode k=3.779336e-01: will switch off the quasi_static approximation smg (1 -> 0) at tau=4.525037e+03
Mode k=3.779336e-01: initializing vector at tau=2.645969e-04
Vars in QS perturbs for k=3.779336e-01: vxin0i=-4.591072e-11, thetain0i=-2.099628e-06, ratio=2.186612e-05.

Quasi-static initial conditions for smg for mode k=3.779336e-01.
  SMG provides a 2.186612e-05 fractional correction to source of evolution of zeta at superhorizon scales.
Mode k=3.779336e-01: switch off tight-coupling approximation at tau=4.638771e+01
evolving mode k=3.757625e-01 /Mpc  (541/572)
Mode k=3.779336e-01: switch on ur fluid approximation at tau=7.937903e+01
Mode k=3.757625e-01: will switch off tight-coupling approximation at tau=4.651176e+01
Mode k=3.757625e-01: will switch on ur fluid approximation at tau=7.983766e+01
Mode k=3.757625e-01: will switch on radiation streaming approximation at tau=3.647629e+02
Mode k=3.757625e-01: will switch off the quasi_static approximation smg (1 -> 0) at tau=4.525037e+03
Mode k=3.757625e-01: initializing vector at tau=2.661257e-04
Vars in QS perturbs for k=3.757625e-01: vxin0i=-4.591048e-11, thetain0i=-2.087567e-06, ratio=2.199234e-05.

Quasi-static initial conditions for smg for mode k=3.757625e-01.
  SMG provides a 2.199234e-05 fractional correction to source of evolution of zeta at superhorizon scales.
Mode k=3.757625e-01: switch off tight-coupling approximation at tau=4.651176e+01
Mode k=3.757625e-01: switch on ur fluid approximation at tau=7.983766e+01
Mode k=3.779336e-01: switch on radiation streaming approximation at tau=3.647629e+02 with Omega_r=0.182715
Mode k=3.757625e-01: switch on radiation streaming approximation at tau=3.647629e+02 with Omega_r=0.182715
evolving mode k=3.735915e-01 /Mpc  (540/572)
Mode k=3.735915e-01: will switch off tight-coupling approximation at tau=4.663684e+01
Mode k=3.735915e-01: will switch on ur fluid approximation at tau=8.030162e+01
Mode k=3.735915e-01: will switch on radiation streaming approximation at tau=3.647629e+02
Mode k=3.735915e-01: will switch off the quasi_static approximation smg (1 -> 0) at tau=4.525037e+03
Mode k=3.735915e-01: initializing vector at tau=2.676722e-04
Vars in QS perturbs for k=3.735915e-01: vxin0i=-4.595461e-11, thetain0i=-2.075506e-06, ratio=2.214141e-05.

Quasi-static initial conditions for smg for mode k=3.735915e-01.
  SMG provides a 2.214141e-05 fractional correction to source of evolution of zeta at superhorizon scales.
evolving mode k=3.714204e-01 /Mpc  (539/572)
Mode k=3.735915e-01: switch off tight-coupling approximation at tau=4.663684e+01
Mode k=3.714204e-01: will switch off tight-coupling approximation at tau=4.676297e+01
Mode k=3.714204e-01: will switch on ur fluid approximation at tau=8.077101e+01
Mode k=3.714204e-01: will switch on radiation streaming approximation at tau=3.647629e+02
Mode k=3.714204e-01: will switch off the quasi_static approximation smg (1 -> 0) at tau=4.525037e+03
Mode k=3.714204e-01: initializing vector at tau=2.692368e-04
Vars in QS perturbs for k=3.714204e-01: vxin0i=-4.598794e-11, thetain0i=-2.063444e-06, ratio=2.228698e-05.

Quasi-static initial conditions for smg for mode k=3.714204e-01.
  SMG provides a 2.228698e-05 fractional correction to source of evolution of zeta at superhorizon scales.
Mode k=3.735915e-01: switch on ur fluid approximation at tau=8.030162e+01
Mode k=3.714204e-01: switch off tight-coupling approximation at tau=4.676297e+01
Mode k=3.714204e-01: switch on ur fluid approximation at tau=8.077101e+01
Mode k=3.735915e-01: switch on radiation streaming approximation at tau=3.647629e+02 with Omega_r=0.182715
Mode k=3.714204e-01: switch on radiation streaming approximation at tau=3.647629e+02 with Omega_r=0.182715
evolving mode k=3.692493e-01 /Mpc  (538/572)
Mode k=3.692493e-01: will switch off tight-coupling approximation at tau=4.689016e+01
Mode k=3.692493e-01: will switch on ur fluid approximation at tau=8.124591e+01
Mode k=3.692493e-01: will switch on radiation streaming approximation at tau=3.647629e+02
Mode k=3.692493e-01: will switch off the quasi_static approximation smg (1 -> 0) at tau=4.525037e+03
Mode k=3.692493e-01: initializing vector at tau=2.708198e-04
Vars in QS perturbs for k=3.692493e-01: vxin0i=-4.598707e-11, thetain0i=-2.051383e-06, ratio=2.241760e-05.

Quasi-static initial conditions for smg for mode k=3.692493e-01.
  SMG provides a 2.241760e-05 fractional correction to source of evolution of zeta at superhorizon scales.
Mode k=3.692493e-01: switch off tight-coupling approximation at tau=4.689016e+01
evolving mode k=3.670783e-01 /Mpc  (537/572)
Mode k=3.692493e-01: switch on ur fluid approximation at tau=8.124591e+01
Mode k=3.670783e-01: will switch off tight-coupling approximation at tau=4.701843e+01
Mode k=3.670783e-01: will switch on ur fluid approximation at tau=8.172643e+01
Mode k=3.670783e-01: will switch on radiation streaming approximation at tau=3.647629e+02
Mode k=3.670783e-01: will switch off the quasi_static approximation smg (1 -> 0) at tau=4.525037e+03
Mode k=3.670783e-01: initializing vector at tau=2.724216e-04
Vars in QS perturbs for k=3.670783e-01: vxin0i=-4.595569e-11, thetain0i=-2.039321e-06, ratio=2.253480e-05.

Quasi-static initial conditions for smg for mode k=3.670783e-01.
  SMG provides a 2.253480e-05 fractional correction to source of evolution of zeta at superhorizon scales.
Mode k=3.670783e-01: switch off tight-coupling approximation at tau=4.701843e+01
Mode k=3.692493e-01: switch on radiation streaming approximation at tau=3.647629e+02 with Omega_r=0.182715
Mode k=3.670783e-01: switch on ur fluid approximation at tau=8.172643e+01
Mode k=3.670783e-01: switch on radiation streaming approximation at tau=3.647629e+02 with Omega_r=0.182715
evolving mode k=3.649072e-01 /Mpc  (536/572)
Mode k=3.649072e-01: will switch off tight-coupling approximation at tau=4.714778e+01
Mode k=3.649072e-01: will switch on ur fluid approximation at tau=8.221267e+01
Mode k=3.649072e-01: will switch on radiation streaming approximation at tau=3.647629e+02
Mode k=3.649072e-01: will switch off the quasi_static approximation smg (1 -> 0) at tau=4.525037e+03
Mode k=3.649072e-01: initializing vector at tau=2.740424e-04
Vars in QS perturbs for k=3.649072e-01: vxin0i=-4.591619e-11, thetain0i=-2.027260e-06, ratio=2.264939e-05.

Quasi-static initial conditions for smg for mode k=3.649072e-01.
  SMG provides a 2.264939e-05 fractional correction to source of evolution of zeta at superhorizon scales.
Mode k=3.649072e-01: switch off tight-coupling approximation at tau=4.714778e+01
Mode k=3.649072e-01: switch on ur fluid approximation at tau=8.221267e+01
Mode k=3.649072e-01: switch on radiation streaming approximation at tau=3.647629e+02 with Omega_r=0.182715
evolving mode k=3.627362e-01 /Mpc  (535/572)
Mode k=3.627362e-01: will switch off tight-coupling approximation at tau=4.727824e+01
Mode k=3.627362e-01: will switch on ur fluid approximation at tau=8.270473e+01
Mode k=3.627362e-01: will switch on radiation streaming approximation at tau=3.647629e+02
Mode k=3.627362e-01: will switch off the quasi_static approximation smg (1 -> 0) at tau=4.525037e+03
Mode k=3.627362e-01: initializing vector at tau=2.756826e-04
Vars in QS perturbs for k=3.627362e-01: vxin0i=-4.590243e-11, thetain0i=-2.015199e-06, ratio=2.277812e-05.

Quasi-static initial conditions for smg for mode k=3.627362e-01.
  SMG provides a 2.277812e-05 fractional correction to source of evolution of zeta at superhorizon scales.
Mode k=3.627362e-01: switch off tight-coupling approximation at tau=4.727824e+01
Mode k=3.627362e-01: switch on ur fluid approximation at tau=8.270473e+01
Mode k=3.627362e-01: switch on radiation streaming approximation at tau=3.647629e+02 with Omega_r=0.182715
evolving mode k=3.605651e-01 /Mpc  (534/572)
evolving mode k=3.583941e-01 /Mpc  (533/572)
Mode k=3.605651e-01: will switch off tight-coupling approximation at tau=4.740983e+01
Mode k=3.605651e-01: will switch on ur fluid approximation at tau=8.320272e+01
Mode k=3.605651e-01: will switch on radiation streaming approximation at tau=3.647629e+02
Mode k=3.605651e-01: will switch off the quasi_static approximation smg (1 -> 0) at tau=4.525037e+03
Mode k=3.605651e-01: initializing vector at tau=2.773425e-04
Vars in QS perturbs for k=3.605651e-01: vxin0i=-4.592900e-11, thetain0i=-2.003137e-06, ratio=2.292854e-05.

Quasi-static initial conditions for smg for mode k=3.605651e-01.
  SMG provides a 2.292854e-05 fractional correction to source of evolution of zeta at superhorizon scales.
Mode k=3.583941e-01: will switch off tight-coupling approximation at tau=4.754255e+01
Mode k=3.583941e-01: will switch on ur fluid approximation at tau=8.370674e+01
Mode k=3.583941e-01: will switch on radiation streaming approximation at tau=3.647629e+02
Mode k=3.583941e-01: will switch off the quasi_static approximation smg (1 -> 0) at tau=4.525037e+03
Mode k=3.583941e-01: initializing vector at tau=2.790226e-04
Vars in QS perturbs for k=3.583941e-01: vxin0i=-4.596403e-11, thetain0i=-1.991076e-06, ratio=2.308502e-05.

Quasi-static initial conditions for smg for mode k=3.583941e-01.
  SMG provides a 2.308502e-05 fractional correction to source of evolution of zeta at superhorizon scales.
Mode k=3.605651e-01: switch off tight-coupling approximation at tau=4.740983e+01
Mode k=3.583941e-01: switch off tight-coupling approximation at tau=4.754255e+01
Mode k=3.605651e-01: switch on ur fluid approximation at tau=8.320272e+01
Mode k=3.583941e-01: switch on ur fluid approximation at tau=8.370674e+01
Mode k=3.605651e-01: switch on radiation streaming approximation at tau=3.647629e+02 with Omega_r=0.182715
Mode k=3.583941e-01: switch on radiation streaming approximation at tau=3.647629e+02 with Omega_r=0.182715
evolving mode k=3.562230e-01 /Mpc  (532/572)
Mode k=3.562230e-01: will switch off tight-coupling approximation at tau=4.767643e+01
Mode k=3.562230e-01: will switch on ur fluid approximation at tau=8.421690e+01
Mode k=3.562230e-01: will switch on radiation streaming approximation at tau=3.647629e+02
Mode k=3.562230e-01: will switch off the quasi_static approximation smg (1 -> 0) at tau=4.525036e+03
Mode k=3.562230e-01: initializing vector at tau=2.807232e-04
Vars in QS perturbs for k=3.562230e-01: vxin0i=-4.598545e-11, thetain0i=-1.979014e-06, ratio=2.323654e-05.

Quasi-static initial conditions for smg for mode k=3.562230e-01.
  SMG provides a 2.323654e-05 fractional correction to source of evolution of zeta at superhorizon scales.
Mode k=3.562230e-01: switch off tight-coupling approximation at tau=4.767643e+01
Mode k=3.562230e-01: switch on ur fluid approximation at tau=8.421690e+01
evolving mode k=3.540520e-01 /Mpc  (531/572)
Mode k=3.562230e-01: switch on radiation streaming approximation at tau=3.647629e+02 with Omega_r=0.182715
Mode k=3.540520e-01: will switch off tight-coupling approximation at tau=4.781148e+01
Mode k=3.540520e-01: will switch on ur fluid approximation at tau=8.473332e+01
Mode k=3.540520e-01: will switch on radiation streaming approximation at tau=3.647629e+02
Mode k=3.540520e-01: will switch off the quasi_static approximation smg (1 -> 0) at tau=4.525036e+03
Mode k=3.540520e-01: initializing vector at tau=2.824446e-04
Vars in QS perturbs for k=3.540520e-01: vxin0i=-4.598586e-11, thetain0i=-1.966953e-06, ratio=2.337924e-05.

Quasi-static initial conditions for smg for mode k=3.540520e-01.
  SMG provides a 2.337924e-05 fractional correction to source of evolution of zeta at superhorizon scales.
Mode k=3.540520e-01: switch off tight-coupling approximation at tau=4.781148e+01
Mode k=3.540520e-01: switch on ur fluid approximation at tau=8.473332e+01
evolving mode k=3.518809e-01 /Mpc  (530/572)
Mode k=3.518809e-01: will switch off tight-coupling approximation at tau=4.794772e+01
Mode k=3.518809e-01: will switch on ur fluid approximation at tau=8.525611e+01
Mode k=3.518809e-01: will switch on radiation streaming approximation at tau=3.647629e+02
Mode k=3.518809e-01: will switch off the quasi_static approximation smg (1 -> 0) at tau=4.525036e+03
Mode k=3.518809e-01: initializing vector at tau=2.841872e-04
Vars in QS perturbs for k=3.518809e-01: vxin0i=-4.596778e-11, thetain0i=-1.954892e-06, ratio=2.351424e-05.

Quasi-static initial conditions for smg for mode k=3.518809e-01.
  SMG provides a 2.351424e-05 fractional correction to source of evolution of zeta at superhorizon scales.
Mode k=3.540520e-01: switch on radiation streaming approximation at tau=3.647629e+02 with Omega_r=0.182715
Mode k=3.518809e-01: switch off tight-coupling approximation at tau=4.794772e+01
Mode k=3.518809e-01: switch on ur fluid approximation at tau=8.525611e+01
Mode k=3.518809e-01: switch on radiation streaming approximation at tau=3.647629e+02 with Omega_r=0.182715
evolving mode k=3.497099e-01 /Mpc  (529/572)
Mode k=3.497099e-01: will switch off tight-coupling approximation at tau=4.808517e+01
Mode k=3.497099e-01: will switch on ur fluid approximation at tau=8.578540e+01
Mode k=3.497099e-01: will switch on radiation streaming approximation at tau=3.647629e+02
Mode k=3.497099e-01: will switch off the quasi_static approximation smg (1 -> 0) at tau=4.525036e+03
Mode k=3.497099e-01: initializing vector at tau=2.859515e-04
Vars in QS perturbs for k=3.497099e-01: vxin0i=-4.593982e-11, thetain0i=-1.942830e-06, ratio=2.364583e-05.

Quasi-static initial conditions for smg for mode k=3.497099e-01.
  SMG provides a 2.364583e-05 fractional correction to source of evolution of zeta at superhorizon scales.
Mode k=3.497099e-01: switch off tight-coupling approximation at tau=4.808517e+01
Mode k=3.497099e-01: switch on ur fluid approximation at tau=8.578540e+01
Mode k=3.497099e-01: switch on radiation streaming approximation at tau=3.647629e+02 with Omega_r=0.182715
evolving mode k=3.475388e-01 /Mpc  (528/572)
Mode k=3.475388e-01: will switch off tight-coupling approximation at tau=4.822385e+01
Mode k=3.475388e-01: will switch on ur fluid approximation at tau=8.632129e+01
Mode k=3.475388e-01: will switch on radiation streaming approximation at tau=3.647629e+02
Mode k=3.475388e-01: will switch off the quasi_static approximation smg (1 -> 0) at tau=4.525036e+03
Mode k=3.475388e-01: initializing vector at tau=2.877378e-04
Vars in QS perturbs for k=3.475388e-01: vxin0i=-4.591361e-11, thetain0i=-1.930769e-06, ratio=2.377996e-05.

Quasi-static initial conditions for smg for mode k=3.475388e-01.
  SMG provides a 2.377996e-05 fractional correction to source of evolution of zeta at superhorizon scales.
Mode k=3.475388e-01: switch off tight-coupling approximation at tau=4.822385e+01
Mode k=3.475388e-01: switch on ur fluid approximation at tau=8.632129e+01
Mode k=3.475388e-01: switch on radiation streaming approximation at tau=3.647629e+02 with Omega_r=0.182715
evolving mode k=3.453678e-01 /Mpc  (527/572)
Mode k=3.453678e-01: will switch off tight-coupling approximation at tau=4.836377e+01
Mode k=3.453678e-01: will switch on ur fluid approximation at tau=8.686392e+01
Mode k=3.453678e-01: will switch on radiation streaming approximation at tau=3.647629e+02
Mode k=3.453678e-01: will switch off the quasi_static approximation smg (1 -> 0) at tau=4.525036e+03
Mode k=3.453678e-01: initializing vector at tau=2.895466e-04
Vars in QS perturbs for k=3.453678e-01: vxin0i=-4.590143e-11, thetain0i=-1.918707e-06, ratio=2.392310e-05.

Quasi-static initial conditions for smg for mode k=3.453678e-01.
  SMG provides a 2.392310e-05 fractional correction to source of evolution of zeta at superhorizon scales.
Mode k=3.453678e-01: switch off tight-coupling approximation at tau=4.836377e+01
Mode k=3.453678e-01: switch on ur fluid approximation at tau=8.686392e+01
Mode k=3.453678e-01: switch on radiation streaming approximation at tau=3.647629e+02 with Omega_r=0.182715
evolving mode k=3.431967e-01 /Mpc  (526/572)
evolving mode k=3.410257e-01 /Mpc  (525/572)
Mode k=3.431967e-01: will switch off tight-coupling approximation at tau=4.850495e+01
Mode k=3.431967e-01: will switch on ur fluid approximation at tau=8.741342e+01
Mode k=3.431967e-01: will switch on radiation streaming approximation at tau=3.647629e+02
Mode k=3.431967e-01: will switch off the quasi_static approximation smg (1 -> 0) at tau=4.525036e+03
Mode k=3.431967e-01: initializing vector at tau=2.913782e-04
Vars in QS perturbs for k=3.431967e-01: vxin0i=-4.591041e-11, thetain0i=-1.906646e-06, ratio=2.407915e-05.

Quasi-static initial conditions for smg for mode k=3.431967e-01.
  SMG provides a 2.407915e-05 fractional correction to source of evolution of zeta at superhorizon scales.
Mode k=3.410257e-01: will switch off tight-coupling approximation at tau=4.864742e+01
Mode k=3.410257e-01: will switch on ur fluid approximation at tau=8.796992e+01
Mode k=3.410257e-01: will switch on radiation streaming approximation at tau=3.647629e+02
Mode k=3.410257e-01: will switch off the quasi_static approximation smg (1 -> 0) at tau=4.525036e+03
Mode k=3.410257e-01: initializing vector at tau=2.932332e-04
Vars in QS perturbs for k=3.410257e-01: vxin0i=-4.593073e-11, thetain0i=-1.894585e-06, ratio=2.424317e-05.

Quasi-static initial conditions for smg for mode k=3.410257e-01.
  SMG provides a 2.424317e-05 fractional correction to source of evolution of zeta at superhorizon scales.
Mode k=3.431967e-01: switch off tight-coupling approximation at tau=4.850495e+01
Mode k=3.431967e-01: switch on ur fluid approximation at tau=8.741342e+01
Mode k=3.410257e-01: switch off tight-coupling approximation at tau=4.864742e+01
Mode k=3.410257e-01: switch on ur fluid approximation at tau=8.796992e+01
Mode k=3.431967e-01: switch on radiation streaming approximation at tau=3.647629e+02 with Omega_r=0.182715
Mode k=3.410257e-01: switch on radiation streaming approximation at tau=3.647629e+02 with Omega_r=0.182715
evolving mode k=3.388546e-01 /Mpc  (524/572)
Mode k=3.388546e-01: will switch off tight-coupling approximation at tau=4.879119e+01
Mode k=3.388546e-01: will switch on ur fluid approximation at tau=8.853354e+01
Mode k=3.388546e-01: will switch on radiation streaming approximation at tau=3.647629e+02
Mode k=3.388546e-01: will switch off the quasi_static approximation smg (1 -> 0) at tau=4.525036e+03
Mode k=3.388546e-01: initializing vector at tau=2.951120e-04
Vars in QS perturbs for k=3.388546e-01: vxin0i=-4.595196e-11, thetain0i=-1.882523e-06, ratio=2.440977e-05.

Quasi-static initial conditions for smg for mode k=3.388546e-01.
  SMG provides a 2.440977e-05 fractional correction to source of evolution of zeta at superhorizon scales.
evolving mode k=3.366836e-01 /Mpc  (523/572)
Mode k=3.366836e-01: will switch off tight-coupling approximation at tau=4.893629e+01
Mode k=3.366836e-01: will switch on ur fluid approximation at tau=8.910444e+01
Mode k=3.366836e-01: will switch on radiation streaming approximation at tau=3.647629e+02
Mode k=3.366836e-01: will switch off the quasi_static approximation smg (1 -> 0) at tau=4.525035e+03
Mode k=3.366836e-01: initializing vector at tau=2.970150e-04
Vars in QS perturbs for k=3.366836e-01: vxin0i=-4.596869e-11, thetain0i=-1.870462e-06, ratio=2.457612e-05.

Quasi-static initial conditions for smg for mode k=3.366836e-01.
  SMG provides a 2.457612e-05 fractional correction to source of evolution of zeta at superhorizon scales.
Mode k=3.388546e-01: switch off tight-coupling approximation at tau=4.879119e+01
Mode k=3.366836e-01: switch off tight-coupling approximation at tau=4.893629e+01
Mode k=3.388546e-01: switch on ur fluid approximation at tau=8.853354e+01
Mode k=3.366836e-01: switch on ur fluid approximation at tau=8.910444e+01
Mode k=3.388546e-01: switch on radiation streaming approximation at tau=3.647629e+02 with Omega_r=0.182715
Mode k=3.366836e-01: switch on radiation streaming approximation at tau=3.647629e+02 with Omega_r=0.182715
evolving mode k=3.345125e-01 /Mpc  (522/572)
Mode k=3.345125e-01: will switch off tight-coupling approximation at tau=4.908272e+01
Mode k=3.345125e-01: will switch on ur fluid approximation at tau=8.968274e+01
Mode k=3.345125e-01: will switch on radiation streaming approximation at tau=3.647629e+02
Mode k=3.345125e-01: will switch off the quasi_static approximation smg (1 -> 0) at tau=4.525035e+03
Mode k=3.345125e-01: initializing vector at tau=2.989426e-04
Vars in QS perturbs for k=3.345125e-01: vxin0i=-4.597887e-11, thetain0i=-1.858400e-06, ratio=2.474110e-05.

Quasi-static initial conditions for smg for mode k=3.345125e-01.
  SMG provides a 2.474110e-05 fractional correction to source of evolution of zeta at superhorizon scales.
Mode k=3.345125e-01: switch off tight-coupling approximation at tau=4.908272e+01
Mode k=3.345125e-01: switch on ur fluid approximation at tau=8.968274e+01
Mode k=3.345125e-01: switch on radiation streaming approximation at tau=3.647629e+02 with Omega_r=0.182715
evolving mode k=3.323415e-01 /Mpc  (521/572)
Mode k=3.323415e-01: will switch off tight-coupling approximation at tau=4.923053e+01
Mode k=3.323415e-01: will switch on ur fluid approximation at tau=9.026861e+01
Mode k=3.323415e-01: will switch on radiation streaming approximation at tau=3.647629e+02
Mode k=3.323415e-01: will switch off the quasi_static approximation smg (1 -> 0) at tau=4.525035e+03
Mode k=3.323415e-01: initializing vector at tau=3.008955e-04
Vars in QS perturbs for k=3.323415e-01: vxin0i=-4.598254e-11, thetain0i=-1.846339e-06, ratio=2.490471e-05.

Quasi-static initial conditions for smg for mode k=3.323415e-01.
  SMG provides a 2.490471e-05 fractional correction to source of evolution of zeta at superhorizon scales.
Mode k=3.323415e-01: switch off tight-coupling approximation at tau=4.923053e+01
Mode k=3.323415e-01: switch on ur fluid approximation at tau=9.026861e+01
Mode k=3.323415e-01: switch on radiation streaming approximation at tau=3.647629e+02 with Omega_r=0.182715
evolving mode k=3.301704e-01 /Mpc  (520/572)
Mode k=3.301704e-01: will switch off tight-coupling approximation at tau=4.937972e+01
Mode k=3.301704e-01: will switch on ur fluid approximation at tau=9.086217e+01
Mode k=3.301704e-01: will switch on radiation streaming approximation at tau=3.647629e+02
Mode k=3.301704e-01: will switch off the quasi_static approximation smg (1 -> 0) at tau=4.525035e+03
Mode k=3.301704e-01: initializing vector at tau=3.028741e-04
Vars in QS perturbs for k=3.301704e-01: vxin0i=-4.598084e-11, thetain0i=-1.834278e-06, ratio=2.506755e-05.

Quasi-static initial conditions for smg for mode k=3.301704e-01.
  SMG provides a 2.506755e-05 fractional correction to source of evolution of zeta at superhorizon scales.
Mode k=3.301704e-01: switch off tight-coupling approximation at tau=4.937972e+01
Mode k=3.301704e-01: switch on ur fluid approximation at tau=9.086217e+01
Mode k=3.301704e-01: switch on radiation streaming approximation at tau=3.647629e+02 with Omega_r=0.182715
evolving mode k=3.279994e-01 /Mpc  (519/572)
Mode k=3.279994e-01: will switch off tight-coupling approximation at tau=4.953031e+01
Mode k=3.279994e-01: will switch on ur fluid approximation at tau=9.146359e+01
Mode k=3.279994e-01: will switch on radiation streaming approximation at tau=3.647629e+02
Mode k=3.279994e-01: will switch off the quasi_static approximation smg (1 -> 0) at tau=4.525035e+03
Mode k=3.279994e-01: initializing vector at tau=3.048788e-04
Vars in QS perturbs for k=3.279994e-01: vxin0i=-4.597540e-11, thetain0i=-1.822216e-06, ratio=2.523048e-05.

Quasi-static initial conditions for smg for mode k=3.279994e-01.
  SMG provides a 2.523048e-05 fractional correction to source of evolution of zeta at superhorizon scales.
Mode k=3.279994e-01: switch off tight-coupling approximation at tau=4.953031e+01
Mode k=3.279994e-01: switch on ur fluid approximation at tau=9.146359e+01
Mode k=3.279994e-01: switch on radiation streaming approximation at tau=3.647629e+02 with Omega_r=0.182715
evolving mode k=3.258283e-01 /Mpc  (518/572)
Mode k=3.258283e-01: will switch off tight-coupling approximation at tau=4.968234e+01
Mode k=3.258283e-01: will switch on ur fluid approximation at tau=9.207303e+01
Mode k=3.258283e-01: will switch on radiation streaming approximation at tau=3.647629e+02
Mode k=3.258283e-01: will switch off the quasi_static approximation smg (1 -> 0) at tau=4.525035e+03
Mode k=3.258283e-01: initializing vector at tau=3.069103e-04
Vars in QS perturbs for k=3.258283e-01: vxin0i=-4.596783e-11, thetain0i=-1.810155e-06, ratio=2.539442e-05.

Quasi-static initial conditions for smg for mode k=3.258283e-01.
  SMG provides a 2.539442e-05 fractional correction to source of evolution of zeta at superhorizon scales.
Mode k=3.258283e-01: switch off tight-coupling approximation at tau=4.968234e+01
Mode k=3.258283e-01: switch on ur fluid approximation at tau=9.207303e+01
evolving mode k=3.236573e-01 /Mpc  (517/572)
Mode k=3.236573e-01: will switch off tight-coupling approximation at tau=4.983582e+01
Mode k=3.236573e-01: will switch on ur fluid approximation at tau=9.269065e+01
Mode k=3.236573e-01: will switch on radiation streaming approximation at tau=3.647629e+02
Mode k=3.236573e-01: will switch off the quasi_static approximation smg (1 -> 0) at tau=4.525035e+03
Mode k=3.236573e-01: initializing vector at tau=3.089690e-04
Vars in QS perturbs for k=3.236573e-01: vxin0i=-4.595955e-11, thetain0i=-1.798093e-06, ratio=2.556016e-05.

Quasi-static initial conditions for smg for mode k=3.236573e-01.
  SMG provides a 2.556016e-05 fractional correction to source of evolution of zeta at superhorizon scales.
Mode k=3.236573e-01: switch off tight-coupling approximation at tau=4.983582e+01
Mode k=3.258283e-01: switch on radiation streaming approximation at tau=3.647629e+02 with Omega_r=0.182715
Mode k=3.236573e-01: switch on ur fluid approximation at tau=9.269065e+01
evolving mode k=3.214862e-01 /Mpc  (516/572)
evolving mode k=3.193152e-01 /Mpc  (515/572)
Mode k=3.214862e-01: will switch off tight-coupling approximation at tau=4.999079e+01
Mode k=3.214862e-01: will switch on ur fluid approximation at tau=9.331660e+01
Mode k=3.214862e-01: will switch on radiation streaming approximation at tau=3.647629e+02
Mode k=3.214862e-01: will switch off the quasi_static approximation smg (1 -> 0) at tau=4.525035e+03
Mode k=3.214862e-01: initializing vector at tau=3.110555e-04
Vars in QS perturbs for k=3.214862e-01: vxin0i=-4.595160e-11, thetain0i=-1.786032e-06, ratio=2.572832e-05.

Quasi-static initial conditions for smg for mode k=3.214862e-01.
  SMG provides a 2.572832e-05 fractional correction to source of evolution of zeta at superhorizon scales.
Mode k=3.193152e-01: will switch off tight-coupling approximation at tau=5.014725e+01
Mode k=3.193152e-01: will switch on ur fluid approximation at tau=9.395107e+01
Mode k=3.193152e-01: will switch on radiation streaming approximation at tau=3.647629e+02
Mode k=3.193152e-01: will switch off the quasi_static approximation smg (1 -> 0) at tau=4.525034e+03
Mode k=3.193152e-01: initializing vector at tau=3.131704e-04
Vars in QS perturbs for k=3.193152e-01: vxin0i=-4.594470e-11, thetain0i=-1.773971e-06, ratio=2.589936e-05.

Quasi-static initial conditions for smg for mode k=3.193152e-01.
  SMG provides a 2.589936e-05 fractional correction to source of evolution of zeta at superhorizon scales.
Mode k=3.236573e-01: switch on radiation streaming approximation at tau=3.647629e+02 with Omega_r=0.182715
Mode k=3.214862e-01: switch off tight-coupling approximation at tau=4.999079e+01
Mode k=3.193152e-01: switch off tight-coupling approximation at tau=5.014725e+01
Mode k=3.214862e-01: switch on ur fluid approximation at tau=9.331660e+01
Mode k=3.193152e-01: switch on ur fluid approximation at tau=9.395107e+01
Mode k=3.214862e-01: switch on radiation streaming approximation at tau=3.647629e+02 with Omega_r=0.182715
Mode k=3.193152e-01: switch on radiation streaming approximation at tau=3.647629e+02 with Omega_r=0.182715
evolving mode k=3.171441e-01 /Mpc  (514/572)
Mode k=3.171441e-01: will switch off tight-coupling approximation at tau=5.030524e+01
Mode k=3.171441e-01: will switch on ur fluid approximation at tau=9.459422e+01
Mode k=3.171441e-01: will switch on radiation streaming approximation at tau=3.647629e+02
Mode k=3.171441e-01: will switch off the quasi_static approximation smg (1 -> 0) at tau=4.525034e+03
Mode k=3.171441e-01: initializing vector at tau=3.153143e-04
Vars in QS perturbs for k=3.171441e-01: vxin0i=-4.593923e-11, thetain0i=-1.761909e-06, ratio=2.607355e-05.

Quasi-static initial conditions for smg for mode k=3.171441e-01.
  SMG provides a 2.607355e-05 fractional correction to source of evolution of zeta at superhorizon scales.
Mode k=3.171441e-01: switch off tight-coupling approximation at tau=5.030524e+01
Mode k=3.171441e-01: switch on ur fluid approximation at tau=9.459422e+01
Mode k=3.171441e-01: switch on radiation streaming approximation at tau=3.647629e+02 with Omega_r=0.182715
evolving mode k=3.149731e-01 /Mpc  (513/572)
Mode k=3.149731e-01: will switch off tight-coupling approximation at tau=5.046478e+01
Mode k=3.149731e-01: will switch on ur fluid approximation at tau=9.524624e+01
Mode k=3.149731e-01: will switch on radiation streaming approximation at tau=3.647629e+02
Mode k=3.149731e-01: will switch off the quasi_static approximation smg (1 -> 0) at tau=4.525034e+03
Mode k=3.149731e-01: initializing vector at tau=3.174877e-04
Vars in QS perturbs for k=3.149731e-01: vxin0i=-4.593536e-11, thetain0i=-1.749848e-06, ratio=2.625106e-05.

Quasi-static initial conditions for smg for mode k=3.149731e-01.
  SMG provides a 2.625106e-05 fractional correction to source of evolution of zeta at superhorizon scales.
Mode k=3.149731e-01: switch off tight-coupling approximation at tau=5.046478e+01
Mode k=3.149731e-01: switch on ur fluid approximation at tau=9.524624e+01
Mode k=3.149731e-01: switch on radiation streaming approximation at tau=3.647629e+02 with Omega_r=0.182715
evolving mode k=3.128020e-01 /Mpc  (512/572)
Mode k=3.128020e-01: will switch off tight-coupling approximation at tau=5.062590e+01
Mode k=3.128020e-01: will switch on ur fluid approximation at tau=9.590731e+01
Mode k=3.128020e-01: will switch on radiation streaming approximation at tau=3.647629e+02
Mode k=3.128020e-01: will switch off the quasi_static approximation smg (1 -> 0) at tau=4.525034e+03
Mode k=3.128020e-01: initializing vector at tau=3.196912e-04
Vars in QS perturbs for k=3.128020e-01: vxin0i=-4.593314e-11, thetain0i=-1.737786e-06, ratio=2.643198e-05.

Quasi-static initial conditions for smg for mode k=3.128020e-01.
  SMG provides a 2.643198e-05 fractional correction to source of evolution of zeta at superhorizon scales.
Mode k=3.128020e-01: switch off tight-coupling approximation at tau=5.062590e+01
Mode k=3.128020e-01: switch on ur fluid approximation at tau=9.590731e+01
Mode k=3.128020e-01: switch on radiation streaming approximation at tau=3.647629e+02 with Omega_r=0.182715
evolving mode k=3.106310e-01 /Mpc  (511/572)
Mode k=3.106310e-01: will switch off tight-coupling approximation at tau=5.078862e+01
Mode k=3.106310e-01: will switch on ur fluid approximation at tau=9.657763e+01
Mode k=3.106310e-01: will switch on radiation streaming approximation at tau=3.647629e+02
Mode k=3.106310e-01: will switch off the quasi_static approximation smg (1 -> 0) at tau=4.525034e+03
Mode k=3.106310e-01: initializing vector at tau=3.219256e-04
Vars in QS perturbs for k=3.106310e-01: vxin0i=-4.593255e-11, thetain0i=-1.725725e-06, ratio=2.661638e-05.

Quasi-static initial conditions for smg for mode k=3.106310e-01.
  SMG provides a 2.661638e-05 fractional correction to source of evolution of zeta at superhorizon scales.
Mode k=3.106310e-01: switch off tight-coupling approximation at tau=5.078862e+01
Mode k=3.106310e-01: switch on ur fluid approximation at tau=9.657763e+01
Mode k=3.106310e-01: switch on radiation streaming approximation at tau=3.647629e+02 with Omega_r=0.182715
evolving mode k=3.084599e-01 /Mpc  (510/572)
evolving mode k=3.062889e-01 /Mpc  (509/572)
Mode k=3.084599e-01: will switch off tight-coupling approximation at tau=5.095298e+01
Mode k=3.084599e-01: will switch on ur fluid approximation at tau=9.725737e+01
Mode k=3.084599e-01: will switch on radiation streaming approximation at tau=3.647629e+02
Mode k=3.084599e-01: will switch off the quasi_static approximation smg (1 -> 0) at tau=4.525034e+03
Mode k=3.084599e-01: initializing vector at tau=3.241914e-04
Vars in QS perturbs for k=3.084599e-01: vxin0i=-4.593359e-11, thetain0i=-1.713664e-06, ratio=2.680432e-05.

Quasi-static initial conditions for smg for mode k=3.084599e-01.
  SMG provides a 2.680432e-05 fractional correction to source of evolution of zeta at superhorizon scales.
Mode k=3.062889e-01: will switch off tight-coupling approximation at tau=5.111900e+01
Mode k=3.062889e-01: will switch on ur fluid approximation at tau=9.794676e+01
Mode k=3.062889e-01: will switch on radiation streaming approximation at tau=3.647629e+02
Mode k=3.062889e-01: will switch off the quasi_static approximation smg (1 -> 0) at tau=4.525034e+03
Mode k=3.062889e-01: initializing vector at tau=3.264894e-04
Vars in QS perturbs for k=3.062889e-01: vxin0i=-4.593625e-11, thetain0i=-1.701602e-06, ratio=2.699588e-05.

Quasi-static initial conditions for smg for mode k=3.062889e-01.
  SMG provides a 2.699588e-05 fractional correction to source of evolution of zeta at superhorizon scales.
Mode k=3.084599e-01: switch off tight-coupling approximation at tau=5.095298e+01
Mode k=3.062889e-01: switch off tight-coupling approximation at tau=5.111900e+01
Mode k=3.084599e-01: switch on ur fluid approximation at tau=9.725737e+01
Mode k=3.062889e-01: switch on ur fluid approximation at tau=9.794676e+01
evolving mode k=3.041178e-01 /Mpc  (508/572)
evolving mode k=3.019468e-01 /Mpc  (507/572)
Mode k=3.041178e-01: will switch off tight-coupling approximation at tau=5.128670e+01
Mode k=3.041178e-01: will switch on ur fluid approximation at tau=9.864598e+01
Mode k=3.041178e-01: will switch on radiation streaming approximation at tau=3.647629e+02
Mode k=3.041178e-01: will switch off the quasi_static approximation smg (1 -> 0) at tau=4.525033e+03
Mode k=3.041178e-01: initializing vector at tau=3.288201e-04
Vars in QS perturbs for k=3.041178e-01: vxin0i=-4.594049e-11, thetain0i=-1.689541e-06, ratio=2.719111e-05.

Quasi-static initial conditions for smg for mode k=3.041178e-01.
  SMG provides a 2.719111e-05 fractional correction to source of evolution of zeta at superhorizon scales.
Mode k=3.019468e-01: will switch off tight-coupling approximation at tau=5.145612e+01
Mode k=3.019468e-01: will switch on ur fluid approximation at tau=9.935527e+01
Mode k=3.019468e-01: will switch on radiation streaming approximation at tau=3.647629e+02
Mode k=3.019468e-01: will switch off the quasi_static approximation smg (1 -> 0) at tau=4.525033e+03
Mode k=3.019468e-01: initializing vector at tau=3.311844e-04
Vars in QS perturbs for k=3.019468e-01: vxin0i=-4.594617e-11, thetain0i=-1.677480e-06, ratio=2.739000e-05.

Quasi-static initial conditions for smg for mode k=3.019468e-01.
  SMG provides a 2.739000e-05 fractional correction to source of evolution of zeta at superhorizon scales.
Mode k=3.084599e-01: switch on radiation streaming approximation at tau=3.647629e+02 with Omega_r=0.182715
Mode k=3.062889e-01: switch on radiation streaming approximation at tau=3.647629e+02 with Omega_r=0.182715
Mode k=3.041178e-01: switch off tight-coupling approximation at tau=5.128670e+01
Mode k=3.019468e-01: switch off tight-coupling approximation at tau=5.145612e+01
Mode k=3.041178e-01: switch on ur fluid approximation at tau=9.864598e+01
Mode k=3.019468e-01: switch on ur fluid approximation at tau=9.935527e+01
Mode k=3.019468e-01: switch on radiation streaming approximation at tau=3.647629e+02 with Omega_r=0.182715
Mode k=3.041178e-01: switch on radiation streaming approximation at tau=3.647629e+02 with Omega_r=0.182715
evolving mode k=2.997757e-01 /Mpc  (506/572)
Mode k=2.997757e-01: will switch off tight-coupling approximation at tau=5.162729e+01
Mode k=2.997757e-01: will switch on ur fluid approximation at tau=1.000748e+02
Mode k=2.997757e-01: will switch on radiation streaming approximation at tau=3.647629e+02
Mode k=2.997757e-01: will switch off the quasi_static approximation smg (1 -> 0) at tau=4.525033e+03
Mode k=2.997757e-01: initializing vector at tau=3.335829e-04
Vars in QS perturbs for k=2.997757e-01: vxin0i=-4.595295e-11, thetain0i=-1.665418e-06, ratio=2.759244e-05.

Quasi-static initial conditions for smg for mode k=2.997757e-01.
  SMG provides a 2.759244e-05 fractional correction to source of evolution of zeta at superhorizon scales.
Mode k=2.997757e-01: switch off tight-coupling approximation at tau=5.162729e+01
Mode k=2.997757e-01: switch on ur fluid approximation at tau=1.000748e+02
Mode k=2.997757e-01: switch on radiation streaming approximation at tau=3.647629e+02 with Omega_r=0.182715
evolving mode k=2.976047e-01 /Mpc  (505/572)
Mode k=2.976047e-01: will switch off tight-coupling approximation at tau=5.180024e+01
Mode k=2.976047e-01: will switch on ur fluid approximation at tau=1.008049e+02
Mode k=2.976047e-01: will switch on radiation streaming approximation at tau=3.647629e+02
Mode k=2.976047e-01: will switch off the quasi_static approximation smg (1 -> 0) at tau=4.525033e+03
Mode k=2.976047e-01: initializing vector at tau=3.360165e-04
Vars in QS perturbs for k=2.976047e-01: vxin0i=-4.596020e-11, thetain0i=-1.653357e-06, ratio=2.779811e-05.

Quasi-static initial conditions for smg for mode k=2.976047e-01.
  SMG provides a 2.779811e-05 fractional correction to source of evolution of zeta at superhorizon scales.
Mode k=2.976047e-01: switch off tight-coupling approximation at tau=5.180024e+01
Mode k=2.976047e-01: switch on ur fluid approximation at tau=1.008049e+02
Mode k=2.976047e-01: switch on radiation streaming approximation at tau=3.647629e+02 with Omega_r=0.182715
evolving mode k=2.954336e-01 /Mpc  (504/572)
Mode k=2.954336e-01: will switch off tight-coupling approximation at tau=5.197499e+01
Mode k=2.954336e-01: will switch on ur fluid approximation at tau=1.015457e+02
Mode k=2.954336e-01: will switch on radiation streaming approximation at tau=3.647629e+02
Mode k=2.954336e-01: will switch off the quasi_static approximation smg (1 -> 0) at tau=4.525033e+03
Mode k=2.954336e-01: initializing vector at tau=3.384857e-04
Vars in QS perturbs for k=2.954336e-01: vxin0i=-4.596687e-11, thetain0i=-1.641295e-06, ratio=2.800646e-05.

Quasi-static initial conditions for smg for mode k=2.954336e-01.
  SMG provides a 2.800646e-05 fractional correction to source of evolution of zeta at superhorizon scales.
Mode k=2.954336e-01: switch off tight-coupling approximation at tau=5.197499e+01
Mode k=2.954336e-01: switch on ur fluid approximation at tau=1.015457e+02
Mode k=2.954336e-01: switch on radiation streaming approximation at tau=3.647629e+02 with Omega_r=0.182715
evolving mode k=2.932626e-01 /Mpc  (503/572)
Mode k=2.932626e-01: will switch off tight-coupling approximation at tau=5.215159e+01
Mode k=2.932626e-01: will switch on ur fluid approximation at tau=1.022974e+02
Mode k=2.932626e-01: will switch on radiation streaming approximation at tau=3.647629e+02
Mode k=2.932626e-01: will switch off the quasi_static approximation smg (1 -> 0) at tau=4.525032e+03
Mode k=2.932626e-01: initializing vector at tau=3.409916e-04
Vars in QS perturbs for k=2.932626e-01: vxin0i=-4.597151e-11, thetain0i=-1.629234e-06, ratio=2.821664e-05.

Quasi-static initial conditions for smg for mode k=2.932626e-01.
  SMG provides a 2.821664e-05 fractional correction to source of evolution of zeta at superhorizon scales.
Mode k=2.932626e-01: switch off tight-coupling approximation at tau=5.215159e+01
Mode k=2.932626e-01: switch on ur fluid approximation at tau=1.022974e+02
Mode k=2.932626e-01: switch on radiation streaming approximation at tau=3.647629e+02 with Omega_r=0.182715
evolving mode k=2.910915e-01 /Mpc  (502/572)
evolving mode k=2.889205e-01 /Mpc  (501/572)
Mode k=2.910915e-01: will switch off tight-coupling approximation at tau=5.233006e+01
Mode k=2.910915e-01: will switch on ur fluid approximation at tau=1.030604e+02
Mode k=2.910915e-01: will switch on radiation streaming approximation at tau=3.647629e+02
Mode k=2.910915e-01: will switch off the quasi_static approximation smg (1 -> 0) at tau=4.525032e+03
Mode k=2.910915e-01: initializing vector at tau=3.435348e-04
Vars in QS perturbs for k=2.910915e-01: vxin0i=-4.597239e-11, thetain0i=-1.617173e-06, ratio=2.842763e-05.

Quasi-static initial conditions for smg for mode k=2.910915e-01.
  SMG provides a 2.842763e-05 fractional correction to source of evolution of zeta at superhorizon scales.
Mode k=2.889205e-01: will switch off tight-coupling approximation at tau=5.251044e+01
Mode k=2.889205e-01: will switch on ur fluid approximation at tau=1.038348e+02
Mode k=2.889205e-01: will switch on radiation streaming approximation at tau=3.647629e+02
Mode k=2.889205e-01: will switch off the quasi_static approximation smg (1 -> 0) at tau=4.525032e+03
Mode k=2.889205e-01: initializing vector at tau=3.461162e-04
Vars in QS perturbs for k=2.889205e-01: vxin0i=-4.596773e-11, thetain0i=-1.605111e-06, ratio=2.863834e-05.

Quasi-static initial conditions for smg for mode k=2.889205e-01.
  SMG provides a 2.863834e-05 fractional correction to source of evolution of zeta at superhorizon scales.
evolving mode k=2.867494e-01 /Mpc  (500/572)
Mode k=2.910915e-01: switch off tight-coupling approximation at tau=5.233006e+01
Mode k=2.889205e-01: switch off tight-coupling approximation at tau=5.251044e+01
Mode k=2.867494e-01: will switch off tight-coupling approximation at tau=5.269274e+01
Mode k=2.867494e-01: will switch on ur fluid approximation at tau=1.046210e+02
Mode k=2.867494e-01: will switch on radiation streaming approximation at tau=3.647629e+02
Mode k=2.867494e-01: will switch off the quasi_static approximation smg (1 -> 0) at tau=4.525032e+03
Mode k=2.867494e-01: initializing vector at tau=3.487368e-04
Vars in QS perturbs for k=2.867494e-01: vxin0i=-4.595635e-11, thetain0i=-1.593050e-06, ratio=2.884803e-05.

Quasi-static initial conditions for smg for mode k=2.867494e-01.
  SMG provides a 2.884803e-05 fractional correction to source of evolution of zeta at superhorizon scales.
Mode k=2.910915e-01: switch on ur fluid approximation at tau=1.030604e+02
Mode k=2.889205e-01: switch on ur fluid approximation at tau=1.038348e+02
Mode k=2.867494e-01: switch off tight-coupling approximation at tau=5.269274e+01
Mode k=2.867494e-01: switch on ur fluid approximation at tau=1.046210e+02
Mode k=2.889205e-01: switch on radiation streaming approximation at tau=3.647629e+02 with Omega_r=0.182715
Mode k=2.910915e-01: switch on radiation streaming approximation at tau=3.647629e+02 with Omega_r=0.182715
evolving mode k=2.845784e-01 /Mpc  (499/572)
Mode k=2.867494e-01: switch on radiation streaming approximation at tau=3.647629e+02 with Omega_r=0.182715
Mode k=2.845784e-01: will switch off tight-coupling approximation at tau=5.287700e+01
Mode k=2.845784e-01: will switch on ur fluid approximation at tau=1.054191e+02
Mode k=2.845784e-01: will switch on radiation streaming approximation at tau=3.647629e+02
Mode k=2.845784e-01: will switch off the quasi_static approximation smg (1 -> 0) at tau=4.525032e+03
Mode k=2.845784e-01: initializing vector at tau=3.513973e-04
Vars in QS perturbs for k=2.845784e-01: vxin0i=-4.593859e-11, thetain0i=-1.580988e-06, ratio=2.905688e-05.

Quasi-static initial conditions for smg for mode k=2.845784e-01.
  SMG provides a 2.905688e-05 fractional correction to source of evolution of zeta at superhorizon scales.
Mode k=2.845784e-01: switch off tight-coupling approximation at tau=5.287700e+01
Mode k=2.845784e-01: switch on ur fluid approximation at tau=1.054191e+02
Mode k=2.845784e-01: switch on radiation streaming approximation at tau=3.647629e+02 with Omega_r=0.182715
evolving mode k=2.824073e-01 /Mpc  (498/572)
Mode k=2.824073e-01: will switch off tight-coupling approximation at tau=5.306327e+01
Mode k=2.824073e-01: will switch on ur fluid approximation at tau=1.062295e+02
Mode k=2.824073e-01: will switch on radiation streaming approximation at tau=3.647629e+02
Mode k=2.824073e-01: will switch off the quasi_static approximation smg (1 -> 0) at tau=4.525032e+03
Mode k=2.824073e-01: initializing vector at tau=3.540987e-04
Vars in QS perturbs for k=2.824073e-01: vxin0i=-4.591783e-11, thetain0i=-1.568927e-06, ratio=2.926703e-05.

Quasi-static initial conditions for smg for mode k=2.824073e-01.
  SMG provides a 2.926703e-05 fractional correction to source of evolution of zeta at superhorizon scales.
Mode k=2.824073e-01: switch off tight-coupling approximation at tau=5.306327e+01
Mode k=2.824073e-01: switch on ur fluid approximation at tau=1.062295e+02
Mode k=2.824073e-01: switch on radiation streaming approximation at tau=3.647629e+02 with Omega_r=0.182715
evolving mode k=2.802363e-01 /Mpc  (497/572)
Mode k=2.802363e-01: will switch off tight-coupling approximation at tau=5.325162e+01
Mode k=2.802363e-01: will switch on ur fluid approximation at tau=1.070525e+02
Mode k=2.802363e-01: will switch on radiation streaming approximation at tau=3.647629e+02
Mode k=2.802363e-01: will switch off the quasi_static approximation smg (1 -> 0) at tau=4.525031e+03
Mode k=2.802363e-01: initializing vector at tau=3.568420e-04
Vars in QS perturbs for k=2.802363e-01: vxin0i=-4.590263e-11, thetain0i=-1.556866e-06, ratio=2.948400e-05.

Quasi-static initial conditions for smg for mode k=2.802363e-01.
  SMG provides a 2.948400e-05 fractional correction to source of evolution of zeta at superhorizon scales.
Mode k=2.802363e-01: switch off 