# gr_smg runs before qs_smg, i.e.
# - if gr_smg = on, you can not get full evolution
# - if gr_smg = off, it can be either fully_dynamic or quasi_static depdending on qs_smg

# Changes:
# - things to discuss are marked with TODO_GR_SMG
# - pba->a_smg => pba->a_file_gr_smg (to be more descriptive and easier to find in the code). Consider moving this to precision (even better, get it automatically from files)
# - Reconsider the role of pba->gravity_model_smg == stable_params. If it is the general model that is read from file maybe replace: stable_params -> from_file (or similar)
# - a_file_gr_smg and z_gr_smg were the same parameter. I would keep them separate and probably get a_file_gr_smg directly from input file

root = output/
overwrite_root = yes

# New parameters of this approximation
method_gr_smg = on  # If on, it uses the gr_smg scheme, otherwise standard hi_class (default: off)
z_gr_smg = 99 # Redshift at which we start the full evolution

Omega_Lambda = 0.
Omega_fld = 0.
Omega_smg = -1.
#Omega_smg = 0.

expansion_model = lcdm
expansion_smg = 0.7

gravity_model = propto_omega
parameters_smg = 1., 0.1, 0., 0., 1.
method_qs_smg = automatic

output = mPk
z_pk = 0., 0.5, 1., 2.
P_k_max_h/Mpc = 100.
k_output_values = 10, 1, 0.1, 0.01
lensing = no

write_background = yes
write_thermodynamics = yes
write_parameters = yes
write_warnings = yes

input_verbose = 1
background_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
harmonic_verbose = 1
fourier_verbose = 1
lensing_verbose = 1
distortions_verbose = 1
output_verbose = 1
