Parameter file for Brans Dicke theory
 -> See Avilez+13 (1303.4330) or Bellini+17 (1709.09135)

Omega_Lambda = 0
Omega_fld = 0
Omega_smg = -1


1) Brans-Dicke theory:  G_2 -> (omega_BD/phi)X -V0,
                        G_4 -> phi M_p^2/2
   initial field value sets M_*^2 (effective Planck mass)

gravity_model = brans dicke
	               V0, omega_BD,  phi_ini,  phi'_ini
parameters_smg =   0.7,   15,       1.,        0


2) Options for tuning of effective M2 using phi_ini
   Note that (b,c) are very close for large omega_BD (viable models)

   a) No specifications uses the input_value

#comment M2_today_smg line below

   b) Specifying M2_today fixes phi_0
      (overwrites phi_ini)

M2_today_smg = 1.0

   c) Specifying M2_today AND normalize_G_NR
      sets G_eff -> 1 for non-relativistic matter
      (overwrites phi_ini AND M2_today_smg)

#normalize_G_NR = yes


3) Brans Dicke runs into some numerical problems at very early times
a_min_stability_test_smg = 1e-6



------ other parameters --------

root = output/brans_dicke_

#output = tCl,mPk

output_background_smg = 10
write parameters = yeap
write background = yup
write thermodynamics = yeahh

input_verbose = 4
background_verbose = 4
output_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 2
spectra_verbose = 2
